# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: LoanPy
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Viktor
    family-names: Martinović
    email: a1301282@unet.univie.ac.at
    affiliation: University of Vienna
    orcid: 'https://orcid.org/0000-0003-2095-6192'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7893906
repository-code: 'https://github.com/LoanpyDataHub/loanpy'
url: 'https://loanpy.readthedocs.io/en/latest/home.html'
abstract: >-
  LoanPy is a linguistic toolkit for rule-based prediction
  and evaluation of loanword adaptation and historical
  reconstructions and can be used to search for old
  loanwords 
keywords:
  - linguistics
  - loanwords
  - language-contact
  - sound-change-applier
license: MIT
commit: 28f568a6b6142f7bb82ae6959ee3cf736c831c67
version: 3.0.0
date-released: '2023-05-03'
