TN:
SF:src/loanpy/__init__.py
DA:2,1,1+9wdnNK6ERHmSA06tdyPQ
LF:1
LH:1
end_of_record
TN:
SF:src/loanpy/eval_sca.py
DA:2,1,1+9wdnNK6ERHmSA06tdyPQ
DA:19,1,p7hNY1S5rX9QtYADf+cK4g
DA:21,1,ocPTh5v/WsZ4BRCG/Zk7oQ
DA:22,1,vM79BjXwwRDLBuqyeHvAaQ
DA:24,1,JbrUEb5rLXsmJFabQsZhqQ
DA:43,1,GunkbX7o2w9pFbNQkjaGFQ
DA:46,1,wg9HDwd5+3x2/jh2ihFmKw
DA:47,1,5wo8hji1up94ljPGZ+O4vA
DA:48,1,RvDWehYMELsPjNFnWclEAQ
DA:51,1,Tv/q6Ck5WzNgYz65s4Vl9A
DA:54,1,96z24urw/ExiQSk9lA/rhw
DA:56,1,/b17e3gvcwzDLfW1NPQFPA
DA:59,1,lqe33mzQ+8i5U/sbkJjtyw
DA:82,1,AgzIY/P/Ou56fkdDjcsgWw
DA:83,1,vpf0yVWhk4/IS3c4ddAfhA
DA:84,1,s7BW01AM+MOqm0eYxv3wAw
DA:85,1,QC1RLs9u/l4CkVCQCKCpsQ
DA:86,1,+UO2iGyTg0lWHVyEJOWgvA
DA:87,1,4/yGpN0auB748hvy3B3MzA
DA:88,1,9Zib+jN59FQ4qqwzLBmj8A
DA:89,1,86+KwFKF2w6wEmfI7yw2eQ
DA:90,1,l2dUnlyTrF0F4MV4XCp9OA
DA:91,1,vXYC9pjUTq9yF8V2OSZG7w
DA:93,1,huNSi6xHNKKRVR5X2piz/g
DA:95,1,E/3FVcFFeanAUmA+NfIwRQ
DA:97,1,eXijNUpc4RnjoZxesvZzaQ
DA:98,1,D7jKMa98iNAonCuCKIxVIg
DA:99,1,rKb66vT5FrFk3EGni/zjng
DA:100,1,K3hBrDfo8JFLlIPQ4IeW1w
LF:29
LH:29
end_of_record
TN:
SF:src/loanpy/loanfinder.py
DA:2,1,1+9wdnNK6ERHmSA06tdyPQ
DA:20,1,66+5vEb/PqH4R2VyiXlAbA
DA:21,1,p7hNY1S5rX9QtYADf+cK4g
DA:23,1,sFkRzU6MuL89UfcA+XsFUw
DA:48,1,7frC+VidR3ctBVcfD07Teg
DA:49,1,lJ+6isjNjrsjJiTphKZTVQ
DA:51,1,Jl/8YjPk9iSoFP65+yUk5Q
DA:52,1,pKAUrPiA0cB4iEza+m3z1w
DA:53,1,L9mTFnvioImuG4yVB7s51w
DA:54,1,Pk2VM4NEps6TLHaoDymyCQ
DA:55,1,nkMYa+L1BPM2s+qxtXNbnA
DA:56,1,rlouLxltAdvxg7rgrLdESw
DA:58,1,YeRz4H3ygBibeBlNGuLSJw
DA:59,1,zWOVL7n6RmlDeqCfuRCZdA
DA:61,1,YeRz4H3ygBibeBlNGuLSJw
DA:62,1,43T454jtALRP7vd4x8pfDA
DA:63,1,8TEYkFt6OMcemaf+UPDD8g
DA:64,1,bILj4pY/pxwJC6+WfN+YlQ
DA:66,1,C1DmAI/TSZTjNHg1mwj5uw
DA:68,1,qq1GwCnu52fEKyemuuJOgg
DA:94,1,NZUH6nef/Y+FjLNheEjNcA
DA:95,1,eisEBzSH2K/papH8l5unug
DA:96,1,RbNPyj6Ie1chbuEQpnq1Zg
DA:99,1,7cayqXRnmTSXp91M5MW71w
DA:101,1,XzgUdQBY9OGefXHKaV3aJQ
DA:102,1,+gGSoF+myKH8pD7TYeGXJQ
DA:105,1,MdRxA9Xs8gz2wzXWwUi4MQ
DA:110,1,in+GZXXkt7zBPzn50IFgAw
DA:111,1,4Vp9RvYOYTPFtdxrH5ExwQ
DA:112,1,vbXBkJ4zzGn1Q4LY1orArw
DA:113,1,WfBxPclATbhL3x58PhE4TQ
LF:31
LH:31
end_of_record
TN:
SF:src/loanpy/scapplier.py
DA:2,1,1+9wdnNK6ERHmSA06tdyPQ
DA:16,1,DuC1T5Hn8k+0QEqZ7aP8Aw
DA:17,1,66+5vEb/PqH4R2VyiXlAbA
DA:18,1,S4xx1XkHq+F6Gma6gzz0ew
DA:19,1,lK3uJHPXkJ+aevr4giX/Iw
DA:20,1,ssM0IywEj5c9JzMRyAgnFg
DA:21,1,p7hNY1S5rX9QtYADf+cK4g
DA:23,1,zWxIiifZKEKN1w7phzpiOA
DA:24,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:39,1,dqWhsEXGSf32u1hwOLgn3Q
DA:50,1,vmSB+hYaWncjEFTqoQIFSg
DA:51,1,H9FP5iRcHMJPGPTYrvnR6Q
DA:52,1,9WXj/6L3Kow38YRTyxVItw
DA:53,1,rNYKUXbmya8U1btKmu18MA
DA:54,1,YxqWWnbtSoUXq9LY0ETKZg
DA:55,1,+9Wv8DokqEOsFe8by1YBBw
DA:56,1,AkB8Mil2i1/KAymTEZuymw
DA:57,1,jIVaoLGfM3V9qo+XA8xh9Q
DA:58,1,77naNHF+lKQ9W02WX1rasA
DA:61,1,XvvKByYLonkvdFW0mjZQsA
DA:83,1,/kJXENgvrW0xFBWLmdht1Q
DA:84,1,XJYRZOUGcps5DT2/oECqMg
DA:85,1,hK1v/t4qaNWUnasiHTZAAQ
DA:86,1,5uBH9t21fOzEj2P7FS97nA
DA:87,1,nKa8V2G/SepLQ5/LOLTa0A
DA:88,1,jXK1Gu1XckA5Rk1UGv5ElQ
DA:90,1,fqC2OFAuqgQkCC8I2p1Xbw
DA:115,1,/kJXENgvrW0xFBWLmdht1Q
DA:118,1,D3od59FnT5r4P+DCTU1t0Q
DA:119,1,3uiD45/4rh92QDcO1bINkQ
DA:120,1,pcSqS7GkhXTYzLpZkqyreg
DA:123,1,5uBH9t21fOzEj2P7FS97nA
DA:125,1,UvX4SufL3MS0V1h89Do25w
DA:126,1,Vrja6gRmPaQYSZF6V5LYJw
DA:128,1,bd6MEcIHm1UJ/qgHJUTjSA
DA:147,1,xjcDBnSwra0OiNOAYAwoHA
DA:148,1,nQJWJiddOnf8tNC+4IeFlw
DA:149,1,Iyc7OFdUwu47XssfhAqplw
DA:150,1,+8WMTI4JdYTbmhvCZJ4UWw
DA:153,1,RuObS78d4+6iwpecga0q1Q
DA:154,1,VN2hdN4i2xMqCdes1WQ8nA
DA:155,1,cVGsjunonaIJlEy6cYnuuA
DA:156,1,vIFX2DL8zuQ8z+U8GEHCRA
DA:157,1,rMqBUd2IhEWdorWLdz5tqA
DA:158,1,UyxmIh6vGz8WO4OwFuzs3w
DA:160,1,ZcLryiF19wV1SfX0wHOfhQ
DA:180,1,1Z9DNAxBzPRiWTFThLTYdg
DA:182,1,I9D5dLpQ3tRTcoFaFLzKZQ
DA:184,1,V2iW15NQa8aCiwH9mrEOtQ
DA:186,1,yQLElgV/XkjvY5H1XNDD4Q
DA:188,1,G1OaFsWg9nOD1wiJnqJtiA
DA:189,1,wRXB9+98HTJzUSOH+ms/RQ
DA:192,1,5/ADo2z+tYrIQbApEJNrNw
DA:193,1,TmW01ClDMuSBnItv+oDRBw
DA:194,1,/7wjaidK+z5tcj5ZDEYYGw
DA:198,1,B+yZ8C1SVKKVXbHA/wwCew
DA:200,1,uWmL2/fE5InyJzZtaz7wlg
DA:202,1,MncSJXk5zBzBCUZ4kHT/sQ
DA:204,1,vyq5YEqVZNpOWbV49VFZUw
DA:224,1,wSaHbHgn+d/so/ej8a/W3A
DA:226,1,L2BFMuaDFAq0XOKANJqxhg
DA:227,1,/sF6AndHWyTu6Vig10M9DA
DA:229,1,M1QlRBmMLSQvVVr9c2T/DA
DA:231,1,zy9Fsw1OyvYyudtWnrhaKg
DA:233,1,B0vjI7sqH5PTFn8geCM23w
DA:235,1,Cae7ULnMZOsGVASESTwyoQ
DA:236,1,LFpNgrkNYrpzaPEY6WLZFg
DA:238,1,LRJo+mnlmbn52lvqIwf8aA
DA:239,1,UOcV7ACAoTTlULWQ7f5Erw
DA:240,1,a4lNT022MQg0FH1pXzquBw
DA:241,1,QpQ2XntOfsfB2uzgblydGA
DA:243,1,KiOYdJIeWbagHI0vsG0BfQ
DA:244,1,FZjY7PyC75zf7GmWwqgrHw
DA:245,1,ZEeiLwr96x5DyjUqzpJzqQ
DA:248,1,HqLCFkyQFepZjERreh9YLA
DA:250,1,fjV3tlvlTOGxuay1aKN9mg
DA:253,1,PlvzdtsgA8oJTzl8JtlVEA
DA:255,1,NVoD53V4MmhwYhvDCmnA0Q
DA:267,1,fw+2qlxWQSbcaulsfy1i9Q
DA:271,1,kgO1gu6eE24BhoI4sDAKsA
DA:274,1,Bu/JaceYW19POLYd4zmF1Q
DA:293,1,6SitY6W+NOJU8BzTD9YfXA
DA:294,1,Sy8REJqH8GwWsqAbW1/ZKA
DA:295,1,gKVSrAyutMwZLCfjiKCExg
DA:297,1,DRS8stviugRzGu2J9ye/cQ
DA:325,1,hEYilYFPmLKZdPhJ69okeQ
DA:326,1,ugh4/uzlkq1Uf7GHxh3irA
DA:327,1,XpRnBsmM6vLnkSWvkoxBtA
DA:329,1,Fk6r70ZIE60OUTCzB8tbTg
DA:330,1,gWE6BbySbbdohitvJmVHFw
DA:331,1,LalcXgPyhgvIAgAgl1iF7g
DA:332,1,MVEN1nOhkJCk4/fDX8DgEg
DA:333,1,0GCxGZzpXbZ7S1032hRGtQ
DA:334,1,yMcogTGWWtu8PoF14M0zvQ
DA:336,1,uLXSsYnFiFlM7Br0Q5GTEA
DA:339,1,0TOCsw1CAUxFPmcg0Tz07A
DA:342,1,Dii09aESpfujov/IcXtcWQ
DA:344,1,nYWSQJvkOVBzwSXrifHeeA
DA:359,1,GQII7+8kd1uKDMGodjBsYA
DA:360,1,y5w6/FPvm9By5EGlcKjNOQ
DA:361,1,+r3+Z8XJHMt/8E/glQhFXw
DA:362,1,HqbqyxCqVW/AIhqrZ7UNZw
DA:363,1,spaEciWsMjG8LOnY0o/4oQ
DA:364,1,ClYhajQKnmlufSdiViH0cQ
DA:365,1,xTJHlB6jfO6lv086ei+xYA
DA:366,1,HlFTTjpc+YNtkd2CQhDrpg
DA:367,1,qYvn+Aezwka27KxxMHye9Q
DA:368,1,nCYa8PsO/9FlgZNOUmTU/A
DA:369,1,xTJHlB6jfO6lv086ei+xYA
DA:370,1,h7d1KGgxah5rOaUValbaRw
DA:371,1,YNXfkzUPrW7Sfgsltus+Zg
DA:372,1,PDqoagMuT1dZjdZcCfpqNw
DA:374,1,SXaxoEiGBrlSxSRsMuiiDA
DA:387,1,r+OD1AcZZ8gq5GIVsAcRnw
DA:388,1,yT6AjT0hpj/VOdYIsl14+A
DA:390,1,bh6mUj0aR1ShOgzqXf7fxg
DA:416,1,6tfKCny6mkZZI0pv0O+/dw
DA:417,1,AgzIY/P/Ou56fkdDjcsgWw
DA:418,1,TM64ehUK8km4u12Cfi7JnQ
DA:420,1,p58JCgfXlF+hS66PZ9E3tQ
DA:421,1,9UwFDh70pfxfZYnoqsUxjg
DA:422,1,dnS2wWUHFovuuT61IHN0sg
DA:423,1,kg2S/LjrCL1Ued6BKNoZHg
DA:424,1,W/VCJ1It0tFe9ir/yOtCAA
DA:425,1,XB6xSBLFXZywx+805Cakbw
DA:426,1,GpRPKVCOXYLt7kqle9M6gQ
DA:428,1,MFU19hhTrx5DUj+nRI0N9w
DA:430,1,gI63tCVrfveL6bk/zM65KA
DA:442,1,x0lId3dvBopFoIrGa0e+4g
DA:443,1,JXQRT6T4TfpyMFbiS+F7jQ
DA:444,1,Lw+Wt+mcFdYG869+3aLd2A
DA:445,1,KgRIK0enCJdNUUg97o1V6A
DA:446,1,Zk0D59/PsBL1z48BSjqofw
DA:447,1,IPh5nDwnL0v/x98gWPkhSA
DA:448,1,al210kVktOKa1qFLxy/WTA
DA:449,1,KgRIK0enCJdNUUg97o1V6A
DA:450,1,Zk0D59/PsBL1z48BSjqofw
DA:451,1,uW0kBga8FLqrtQ6ETwUaNw
DA:453,1,HBQ4OnaWGGQaqlgThWGsyA
DA:454,1,oJj5s5bJWj6FfGyxFG8Uqw
DA:456,1,N1Gm34Wlp0c8Ml8+7FG29Q
DA:492,1,cLqtYRS7bnxcsYbriV6mzg
DA:493,1,PvD9t5J76UjemVLwgyBQrQ
DA:496,1,UUBjHDJ49YoVs8cDe+FpEQ
DA:499,1,BxD8RPvneSE2a0LfbdQ+4Q
DA:502,1,pt2fXwZ61sHPk5sdms9yxg
DA:503,1,sGT3/1l1MzW8qaKrJV2WRg
DA:506,1,1rohh6bG1Ja9slN17quGjw
DA:507,1,svFHnCEgZMK5EpRNpigpIA
DA:511,1,41ts5DTsdaY6/AmpBuJE6Q
DA:512,1,DA1y6LEQS9YIf5l2G8ZMZw
DA:513,1,ztYn46rWOlCd/9ISRT+2Ig
DA:515,1,/zPzGku8xsiZBfYnX1lLdw
DA:518,1,+WHq0LoyrwY1jIOs4pH1Fw
DA:521,1,C+2D7/5Y0lTQFjShgMCIyA
DA:523,1,MBYcy+h3Vw3vGkdL/8C/Ug
DA:543,1,KpdXeoSKQi7qGOm+yNiPCA
DA:544,1,rdPz//ZT/Y+hLaKD4d3VeA
DA:545,1,LGgkcaELVG+19xxzrnOpZA
DA:547,1,xYAki5EqHObjnvIhjobcdg
DA:569,1,XAYwwc5h9SrLPuuQFGnWgQ
DA:570,1,vtepJoqc9K0OG+j2SRZ2jA
DA:572,1,G37Q3GdSkUmpmUo/XYyJ3Q
DA:573,1,M4YdYPjNYOkapcPb0zwhzg
DA:574,1,kQpd3976QxcqpE62xSoppw
DA:575,1,679/mUonElsX81RewcACVA
DA:577,1,JQ4LFvNILks3UrBCg3IjRw
DA:578,1,nX5eT9bj9i5o+y13A/KBPQ
DA:579,1,ej8oRQ0tCkTRSiRQR+J+Qw
DA:581,1,6MgvHBg0P+2WoEy+7ganjQ
DA:582,1,wESslUV1A2PwII+hoNRCuw
DA:583,1,WhkOu08AvAusFoS8AhDryQ
DA:585,1,vjhpPlppVFERz2zTYe4uIA
DA:586,1,YVyvKaH6Zojbxph96u/MdA
DA:587,1,GpiHOhC9yvNJtRQBbYPjaw
DA:588,1,/owSWhXiCA3XhaslG7S3+Q
DA:590,1,qpm0tUQnGoexwBMsZt6fQw
DA:592,1,MpDjoHBXnDlDN0Z2fHCVVg
DA:625,1,PTucIOJAesSE8r74VCXX7g
DA:626,1,FDdPS6XVvIIPiOf5xupYmg
DA:627,1,yUIWFGt3uya7d7xsn4ZNMA
DA:628,1,w059E41q+xL9/fEfDlAjZw
DA:630,1,+brgIB25IDg1tGyuT3NtXw
DA:631,1,TsCSmMHjziKSY0Q3VELoCA
DA:633,1,mOHRP72rSolkcsqJT3LQ1g
DA:634,1,sOvtOfk75TbAtTgkgicGHg
DA:636,1,5vRDIpyJGiyBJgLTO5jbgg
DA:637,1,XJHbActSz40lyDg8KQCMLw
DA:639,1,IJsxT54zh5lcd5kFMT7bpg
DA:640,1,e6nrSINEvMwXkBM05UEYtw
DA:641,1,tfwjN/mA9cyJM1cnuoR2xQ
DA:642,1,NgPDxbHQ2TJdxWDcsToWgg
DA:644,1,O1frQmC+Trx9pvkV65n65A
DA:645,1,apkQQtiiE4JOuDIBvLOUjQ
DA:648,1,K1WNj8tFUxPCMv6vu1+IDw
DA:649,1,5AYBDw3uBW1twUZ+KsWHUQ
DA:650,1,7TG6XxGoun87KZuPqq4duA
DA:651,1,rS57Zu6dQKM4eT4+0Ge5ig
DA:653,1,9J1UpX9eRFioc4ylBq/D/A
LF:198
LH:199
end_of_record
TN:
SF:src/loanpy/scminer.py
DA:2,1,1+9wdnNK6ERHmSA06tdyPQ
DA:16,1,/Knn/B3coHisgO4QBGo0ig
DA:17,1,OaTlemF3bXMi5MP7Db8vkQ
DA:18,1,/6BCF/ROSidz51ZAydY62A
DA:19,1,6vWAvNsegNqafFN4IKLrhg
DA:21,1,DqRDRYyOGCT4WLP7aB40qg
DA:23,1,B9/48GWxMkA8NHQ9G2jQjQ
DA:51,1,i7vIhR2ciCZzDSrAZ/HLCg
DA:52,1,ET7hjgsSc3xFpWIqgIRCbw
DA:53,1,j8UEZcseIl8zR0H8xgwY6g
DA:55,1,zr77wMiJLuTyttEZPQ3wOw
DA:56,1,L8saD74KsmSrZRZtfuFnRQ
DA:57,1,hdK6VCyNaqIrAK7TkZbWqA
DA:60,1,WFpGfSrL4DrXyojFR64qCQ
DA:61,1,yCNGxRZt1sk2dk69KMjIIA
DA:62,1,FYKDhTwwo64v0sN6+RS/wA
DA:63,1,MJHv6jQab1lEmqbEe4V71g
DA:64,1,Up/Yunnsm7j3kFUF217qug
DA:65,1,8CpZhckq0uDAV0N9qshxYA
DA:66,1,B9rpvRgCEoEKwwoo2HSmqg
DA:68,1,VkWJBousVOwM/+WRHJG6Lw
DA:69,1,jywico1Y2TNkOHZ12Gx3vg
DA:70,1,bfhsQrzyy831zZWULlN/1Q
DA:71,1,lFgWdjNgwhuAwRXN0h8oBw
DA:72,1,+JAchsLQx8g+BmhAsvTecg
DA:73,1,eZt92dYyYKYfMTVEfmw3Rg
DA:75,1,tQBdW9K7Fql/DlVzQHQUTg
DA:76,1,kdoJtfdobRrNzvttm6/yUw
DA:82,1,PDqoagMuT1dZjdZcCfpqNw
DA:84,1,6dKoiyYzyI+e0p5/CV59ag
DA:102,1,ReynYh+YZwu8voCDKrEXBA
DA:104,1,S01wOjSCojg+KHZlwCtTrA
DA:108,1,wunVTzGjRF4H5F9tQu610g
DA:109,1,B17/Roxva25cVfHGOJvt2g
DA:110,1,8fDcbdGzOBPbH5suj28ZiQ
DA:111,1,upF/wKOmtZdBkUF90I5D6Q
DA:112,1,To3GcvOSoJ3DujXtUg4dAw
DA:113,1,4lCAQY0xajRaGgrCj+ukbg
DA:115,1,zT+ywPOu9EvXfVo13QdDQg
DA:117,1,a8xiLin2OBYZ1TOtplunKw
DA:119,1,ewUgBJwihFNqK8OZcdBeuA
DA:144,1,1e6tI/DVmEgLCNptXe+98A
DA:145,1,TUBUpsDS6U7FgHRaoMpP9Q
DA:147,1,BLvRhnzx/9x80iU7dCpXBA
DA:148,1,XK8FeI9opMIXXGVAcJ5m0g
DA:149,1,RGB371Pn7+CqbQXg/qZQkA
DA:152,1,NQvkpWLufKqk9k7xpbLkIA
DA:153,1,Hm0v8bE89w7luNnYeZIFlg
DA:154,1,OVhS6T7MHoFzYOIDR8bemw
DA:155,1,fVOi8HcC3KFXF/1NYlQ1BQ
DA:156,1,ZpUQMEvpZWUnnp8tPJdMxw
DA:158,1,8LZXe64XG6rCEppgMGEdiQ
DA:161,1,JJGC1gSyNi4+yaj1wLIQPA
DA:162,1,jyRPXzMnJeoza031P7BROA
DA:164,1,q8FmgApbldfqncl7KwQXiA
DA:167,1,2Ari9s3hPSFjTXb0j5V3Nw
DA:179,1,1IobzG8TXucoFESEFShRqA
LF:57
LH:57
end_of_record
TN:
SF:src/loanpy/utils.py
DA:2,1,1+9wdnNK6ERHmSA06tdyPQ
DA:11,1,+XepbPPhaeYPLw4GL2I/jw
DA:12,1,6vWAvNsegNqafFN4IKLrhg
DA:13,1,p7hNY1S5rX9QtYADf+cK4g
DA:15,1,3yf+PSNT3h3DzHrtPpCl8w
DA:34,1,3KAedXl6b1yCLJw5UO/OSA
DA:35,1,1alTcYFIDN7lItYkkJjsow
DA:36,1,7zfn8AzlAT9JCgv2k9bZVg
DA:37,1,VJjwv9WQqua8a379hSwzrw
DA:38,1,d39gnzWEzG0enOdTnbO5tQ
DA:41,1,LR4iJ1xzxd02KZcN735D/Q
DA:44,1,NL6F6h1wyo7U+7Es83U5zw
DA:45,1,p7YpV2wooHNh0/YqcPt2QA
DA:46,1,x90NXc8Az1KCS5XGP2n0BA
DA:47,1,u8Qyn1CzdEyWZL9snB/20Q
DA:49,1,k+umEm3BiIMs3B5dgKKrrg
DA:52,1,qVxR+fvxQ5r+6dNlqlKARg
DA:55,1,OrXdbMl3Hhf9wOMuGiARPg
DA:56,1,Dduw64AQdKtt0fNEH+8Dvw
DA:57,1,NqSInCSOXQSILjXoDsGvHw
DA:58,1,Sspo63G66Ltxnm+2OzsgYg
DA:59,1,1+W1fnOp91e1ylKqlziXMg
DA:60,1,0elvJzoDglZqr7OO+mvTQg
DA:61,1,5b7yXHyBrtJiwEZ1wZiNbw
DA:62,1,V2mMN7GzOkM8T2sRYvfSaA
DA:64,1,VFVr6exkepmNBj/1e8QTuA
DA:66,1,gdO7Maw5ouxkIwLiIvRcPw
DA:84,1,1e6tI/DVmEgLCNptXe+98A
DA:85,1,/Dxmam5v3etMFC1v25KvgQ
DA:86,1,RX9b2GKoiNV8gLjyjVoBXg
DA:87,1,VzDDbdDhv6/36+424b6ncQ
DA:88,1,E6PUzVWUFiEZ4bX/DWKPhA
DA:89,1,03P61VqfqZsioOv6cy7JkA
DA:90,1,pfj2Hh2sCYUvzxBOfDLVeA
DA:91,1,XMw8SJYGtbHulbL9ihQugQ
DA:93,1,eODh96Ul4jJIcu5ky6uhng
DA:95,1,IKgb1tMEOFDz5lwlYHenpQ
DA:97,1,bGP1dq/4IvmrP8fhNCRedQ
DA:99,1,+9AGNe5Y4odlNsGGDJtnGA
DA:122,1,xqQF4k7hl9cH5d/mgN3SrA
DA:126,1,jWCcgbTFgjmqg6z19us2Ww
DA:129,1,NT+IEqLUd7lfVdUctDXESA
DA:132,1,qg6Xf9Uxg8ddagUz+ChJhw
DA:133,1,e7lMzQ3OEkIxlHjs4VDNUw
DA:135,1,88QTkskOXRudQTv780Uyyw
DA:136,1,bzt/Dvdk1rOY5Izp85LJZw
DA:137,1,JcfoL+FuvDtP0lpFAnnqmA
DA:139,1,DnMBgSFCtg8Zj8cT0+Ng3g
DA:141,1,vqo43enmtcHCRyG/olkHlQ
DA:142,1,vIzsZIYrCVO2pjaQ4WGZxQ
DA:144,1,C98x/0mbqpCLfoQubKM34Q
DA:165,1,7O55+ATDkUqJKi3LWWGX3Q
DA:166,1,llDnu6Zq0ythPzL46vt6WA
DA:167,1,W/g8GJDAYJkSSurt59Mzfw
DA:168,1,sROW85uGZPGuLn6V2ElxJA
DA:169,1,ympp1txrIv2CGK5LW9eM3g
DA:170,1,nnxZjx3/PVEPr7gJQm4rZQ
DA:171,1,3zBU2Ke122ICHr4gqGUwVg
DA:172,1,kycMaH6XbPuAfUpgfG1Lbg
DA:173,1,LWILTcvARcydjFFyo9qM0A
DA:176,1,+Q/5VW/QzDXq7utNF+xxEw
DA:194,1,fkzv9iebD4bSqvdzHDQkEw
DA:195,1,Jxur5R8Y/LDv5Zo7rQGeGQ
DA:197,1,xjcDBnSwra0OiNOAYAwoHA
DA:198,1,hFkWZD2TaIGOqjqF5MQkow
DA:199,1,fiGBsEd9GgU+365bIdWxQg
DA:200,1,/NiRU2XzrZhwnxuObG6ZPQ
DA:201,1,xvWIcpcyNr0gyGcTkdMxXw
DA:202,1,tpT9i+RETrIz4DS1a1MIBQ
DA:203,1,/GWiJXQYTaFPovz6uf+6ng
DA:204,1,De82GUpw8e7tYj+AK4ix4Q
DA:205,1,7N/JFuOs+JgNw/t49ouLjw
DA:206,1,wIQlXQ2pJvsyfwrXcK7k5Q
DA:207,1,7a6iEiO6Zzu8yfez5LxOyQ
DA:208,1,LWILTcvARcydjFFyo9qM0A
DA:210,1,Ia1KkT4LOqZckbDrd5KHoQ
DA:220,1,hFsEcgpZNUkFhRroFBM2fA
DA:221,1,17UaLEwikeL9bss4/7qhAw
DA:222,1,hDC20nhSu+DTpWatAZWNtw
DA:223,1,9FkhtO9MpLWGknY9YuQSgg
DA:225,1,6M8jtUrte+xozrfNAe58fg
DA:239,1,1e6tI/DVmEgLCNptXe+98A
DA:240,1,4nEKZno4GPHYTbSX8I3SsA
DA:241,1,IQUMd18bG/t0uqkxwq4r2g
DA:242,1,1qmJkYrtHXZZlM0yQYyZcg
DA:244,1,v0E32o7dQkyPHnbKJvwLcg
DA:255,1,1tI8aXJFoAeKzdujxuFtgA
DA:256,1,7m8DWpLZuU2QEcGRtwxdug
DA:258,1,YcaPhiTbEA0TUfD4efYhuQ
DA:259,1,OFIDprcFmKhs1eXc1qzpbA
DA:260,1,WBSWt5eFCDhtmF4StxKb4A
DA:262,1,D4cu42rZuXULZ0TIiE/LmA
DA:265,1,/kreWXRwdN9Kv2edMI2PIQ
DA:266,1,68iw8w6RoJEEcgNXSC/mwQ
DA:268,1,/srTAHdW7X8Eh/c3D/ypgQ
DA:271,1,iKEILNPX35rjh2V7DViQNQ
DA:272,1,9fmCTlto3mWuJDLHt+4UBA
DA:276,1,JU8jG/ot/2QM9ocgZpMxkw
DA:277,1,PdK59h4sLXrJHN49vhNS4A
DA:280,1,VR6an+r9c7btX3HTyADI0A
DA:281,1,7cfKty6YQLznS2EHvEVNGA
DA:282,1,Lbz4yYWXV1SqowQb+iqr5A
DA:283,1,PbUsHiyJ6DW1f5JI26M26g
DA:285,1,hafuTT7GBchld5dcZQ43og
DA:297,1,cS7aHgjynUCoINWJ7nIIkQ
DA:298,1,oSUYfE74XTG+16NFDnRy+w
DA:299,1,oS9to4lSHaHBkIqpbDD1XQ
DA:300,1,BJBlZsSWstphiTlZImt1kA
LF:108
LH:108
end_of_record
