91057da49614  2.1MiB docs/_images/Octocat.png
0a34b058db7d  928KiB docs/build/doctrees/documentation.doctree
10567eec52e2  868KiB docs/build/doctrees/documentation.doctree
9dc6413091f4  803KiB data/scdictbase_maori_duv.txt
528d04c5f8f7  797KiB data/scdictbase_maori.txt
cd32a550c09f  786KiB inputdata/zaicz_in.csv
def93aa7592d  494KiB docs/build/doctrees/documentation.doctree
d9468223bdae  426KiB src/loanpy/ipa_all.csv
5a1f51ce6223  410KiB docs/build/html/documentation.html
824a3363cfa0  410KiB docs/build/html/documentation.html
9c86477126bc  396KiB docs/build/html/documentation.html
cb03713a354b  392KiB docs/documentation.html
7575fdb176ab  385KiB inputdata/g_raw.csv
9c6c1174b2e7  354KiB Presentation/NSE.xlsx
d5680e63455a  349KiB src/loanpy/ipa_all.csv
cac6c9b9ccd8  295KiB docs/build/html/documentation.html
33b61ba201c9  295KiB docs/build/html/documentation.html
50937333b99a  281KiB docs/_static/jquery-3.5.1.js
87a3cfe40395  281KiB docs/_static/jquery-3.5.1.js
e7eba946b54d  276KiB Presentation/Protoforms.xlsx
41628533b074  253KiB loanpy/sphinx/_build/doctrees/documentation.doctree
c78fa12aed3f  239KiB dist/loanpy-2.0.2.tar.gz
579c3b6f99ac  196KiB docs/source/images/findloans_out.png
cd514fb7a341  178KiB docs/build/html/documentation.html
3305e03fa7a2  144KiB Logos_ByTailorBrands (2)/logo_transparent_background.png
76b4a06473f1  138KiB trash/sanity_check/Duval1995/maori_wiktionary_workflow.xlsx
05add76f882c  131KiB docs/build/html/documentation (copy).html
92eb56063f49  131KiB docs/build/html/documentation (copy).html
2e0de58264c1  131KiB docs/documentation (copy).html
65dfcac335ad  130KiB docs/build/html/documentation (copy).html
b0c5b9bf23d1  128KiB trash/sanity_check/Duval1995/heuristic/maori_duv95_heuristics_workflow.xlsx
66bde5735045  125KiB white_logo_dark_background.jpg
9ecacef99550  124KiB docs/_images/white_logo_dark_background.jpg
0c0041298b4c  121KiB Logos_ByTailorBrands (2)/logo_white_background.jpg
523f81b24555  119KiB Diss_Martinovic0.0.docx
5b10f62d5ad3  118KiB Logos_ByTailorBrands (2)/white_logo_transparent_background.png
64a5bf169d9c  116KiB Code/Zaiczextractor1.txt
879b480e54f7  111KiB src/loanpy/cvfb.txt
c5a9ab900b2f  109KiB loanpy/test/loanfinder/all/cutoff_allmatches_test.csv
516c98f9c31b  108KiB docs/documentation.html
7a46d606bcbf  108KiB loanpy/sphinx/_build/html/documentation.html
fffd07069141  108KiB Presentation/Computer-aided borrowing detection framework.pptx
543c48eb16f3   97KiB workflow.pdf
71d6447e1d28   90KiB Presentation/Quantify_SoundChanges.xlsx
f17ecfe28aed   89KiB Code/Zaiczextractor2.txt
b0614034ad3a   88KiB docs/_static/jquery.js
cdf520c3d2e4   88KiB Diss_Martinovic0.0.docx
45b2474ab24d   74KiB tests/__pycache__/test_helpers_unit.cpython-39-pytest-7.1.2.pyc
cb69289278fb   72KiB Presentation/Protoforms_noderiv.xlsx
ffd77af9648a   67KiB docs/_static/underscore-1.13.1.js
3af6352e6131   67KiB docs/_static/underscore-1.12.0.js
41d36da672d8   64KiB src/loanpy/sanity.py
c54636deeefc   64KiB Presentation/AllChanges.xlsx
6dbee5c3fa85   63KiB src/loanpy/sanity.py
ab87fa65ff33   63KiB src/loanpy/sanity.py
a008f9d30ce1   63KiB src/loanpy/sanity.py
52deb3f35515   63KiB src/loanpy/sanity.py
779265749cbf   63KiB src/loanpy/sanity.py
f9e752cd0c56   63KiB src/loanpy/sanity.py
8c50eca95d28   63KiB src/loanpy/sanity.py
9abe228a9d75   63KiB src/loanpy/sanity.py
a6d2855dfb3c   63KiB src/loanpy/old/sanity.py
2a6febe421b7   63KiB src/loanpy/sanity.py
cf570fdad5b2   63KiB src/loanpy/sanity.py
da03911d0a72   63KiB src/loanpy/sanity.py
603696f7e665   63KiB src/loanpy/sanity.py
c1b553e9f99b   63KiB src/loanpy/sanity.py
4c5ea6a256de   63KiB src/loanpy/sanity.py
64a82c588e6f   63KiB tests/test_adrc_unit.py
43888abc792b   63KiB src/loanpy/sanity.py
d8bc1aa62d33   63KiB src/loanpy/sanity.py
2598a8541580   61KiB sanity.py
76a7eb7c7c3b   60KiB sanity.py
29fd46e58428   60KiB tests/__pycache__/test_helpers.cpython-39-pytest-7.1.1.pyc
c09da81a0262   60KiB tests/__pycache__/test_helpers.cpython-39-pytest-7.1.1.pyc
e23a374388b5   59KiB src/loanpy/helpers.py
bcd5294894b8   59KiB src/loanpy/helpers.py
c5eeaafa8b8f   59KiB src/loanpy/helpers.py
8dd0fada67ed   59KiB src/loanpy/helpers.py
98a7808e723e   59KiB helpers.py
f0c8affe7cd4   59KiB src/loanpy/helpers.py
abdedf8b3190   59KiB helpers.py
66c1f779e27d   58KiB src/loanpy/helpers.py
91f8e74c34bf   58KiB sanity.py
51cf27d0418d   57KiB helpers.py
88c75ee0a3bb   56KiB tests/test_adrc_unit.py
6d3c34eb1ecf   56KiB tests/test_adrc_unit.py
3bd60ad60ca0   56KiB helpers.py
04f7519dec53   56KiB src/loanpy/helpers.py
09736fb09692   55KiB tests/test_adrc_unit.py
7ea37227f6cd   55KiB Code/loanpy.py
44adbe73a2d9   55KiB tests/test_helpers_unit.py
7ad7a39e35ca   54KiB tests/test_adrc_unit.py
ff3f9a15e49d   54KiB tests/test_adrc_unit.py
66eb89d56dcb   54KiB Code/loanpy.py
c3be5feda210   54KiB tests/test_adrc_unit.py
311cb12c2ccf   53KiB helpers.py
0815f1b82322   53KiB tests/test_adrc_unit.py
410eae9b405d   53KiB tests/test_helpers_unit.py
0681998d256e   53KiB tests/test_adrc_unit.py
af62973685d4   53KiB tests/test_adrc_unit.py
8e7119ce07aa   53KiB tests/test_helpers_unit.py
b8839147e567   53KiB tests/test_adrc_unit.py
1a5dab6abbfd   53KiB tests/test_adrc_unit.py
8f13115a5d29   53KiB tests/test_adrc_unit.py
41c015c9a49f   53KiB tests/test_adrc_unit.py
683f71e911f1   53KiB tests/test_helpers_unit.py
13c8d6b57d1e   53KiB tests/test_helpers_unit.py
01dc18c97647   53KiB tests/test_adrc_unit.py
842b249a8719   53KiB tests/test_helpers_unit.py
f272332922ac   53KiB tests/test_adrc_unit.py
f91658892fae   53KiB tests/test_adrc_unit.py
8e53a1670757   53KiB Code/loanpy44.py
a69f8b08da4b   52KiB .coverage
7c1ce004fb4b   52KiB .coverage
126d2cecb769   52KiB tests/.coverage
d39608ea5d9a   52KiB tests/__pycache__/test_adrc_unit.cpython-39-pytest-7.1.2.pyc
e5be44ae27f9   52KiB tests/test_helpers_unit.py
ec0c29fbbeb2   51KiB src/loanpy/qfysc.py
304cab8c2d7a   51KiB tests/test_adrc_unit.py
eaafe6153360   51KiB tests/test_helpers_unit.py
1c97148ac264   51KiB src/loanpy/qfysc.py
82f8a822e010   51KiB tests/test_adrc_unit.py
80b261c7a811   51KiB Code/loanpy38.py
53640e88ab97   50KiB src/loanpy/qfysc.py
2fda1e8077d4   50KiB src/loanpy/qfysc.py
4adc0cb628ec   49KiB helpers.py
d647162156ce   49KiB tests/test_helpers.py
60fb887e30c4   49KiB docs/build/doctrees/environment.pickle
d84ad565a475   49KiB docs/build/doctrees/environment.pickle
940b11083903   48KiB tests/__pycache__/test_helpers_integration.cpython-39-pytest-7.1.2.pyc
046ebc778262   46KiB tests/test_sanity.py
c06b1932d228   46KiB loanpy/test/loanfinder/unique/cutoff_uniquematches_test.csv
bb174346111a   46KiB tests/test_sanity_unit.py
1a8e53466aad   46KiB tests/test_sanity_unit.py
60302dcd12cd   45KiB tests/test_sanity_unit.py
bcf5df5e737e   45KiB tests/test_sanity_unit.py
9657eff2a556   45KiB tests/test_sanity_unit.py
6ddcbc4b529e   45KiB tests/test_sanity_unit.py
98121c63d223   45KiB tests/test_sanity_unit.py
ea9643740039   45KiB tests/test_sanity_unit.py
7f4dc6948521   45KiB tests/test_sanity_unit.py
a3facb8a605e   45KiB tests/test_sanity_unit.py
1a5b55f10360   45KiB tests/test_sanity_unit.py
25821ae1583c   45KiB tests/test_sanity_unit.py
daf1ef66cc16   45KiB tests/test_sanity_unit.py
60eb23302ffa   44KiB tests/test_helpers.py
979d25a54360   44KiB tests/__pycache__/test_sanity_unit.cpython-39-pytest-7.1.2.pyc
d94cf61fca66   44KiB tests/test_helpers.py
8d1e2aa7bee2   44KiB src/loanpy/qfysc.py
f1f4e718a104   44KiB docs/_images/Octocat.png
1e3c18b49388   44KiB src/loanpy/qfysc.py
efcc500f6b45   44KiB src/loanpy/qfysc.py
140d54aea7e3   44KiB src/loanpy/qfysc.py
8e9694d0cb96   44KiB src/loanpy/qfysc.py
7a1547f4fefc   44KiB src/loanpy/qfysc.py
03e9b4df60e1   43KiB src/loanpy/qfysc.py
23dc4943a4ee   43KiB tests/__pycache__/test_adrc.cpython-39-pytest-7.1.1.pyc
b24f9dd15b6a   43KiB tests/__pycache__/test_adrc.cpython-39-pytest-7.1.1.pyc
0cc69e3924f0   43KiB tests/__pycache__/test_adrc_integration.cpython-39-pytest-7.1.2.pyc
a294475f80b3   43KiB src/loanpy/qfysc.py
2b364cc93480   43KiB src/loanpy/qfysc.py
002b0da4004f   42KiB docs/build/doctrees/environment.pickle
105617cb82f8   41KiB src/loanpy/qfysc.py
b5b904694926   41KiB src/loanpy/qfysc.py
472ffa469a3b   41KiB src/loanpy/qfysc.py
86e02202c855   41KiB src/loanpy/adrc.py
b679b357686e   41KiB src/loanpy/adrc.py
38dfdd35237f   41KiB src/loanpy/adrc.py
345658eca86e   41KiB src/loanpy/qfysc.py
f8fb3d910917   41KiB src/loanpy/qfysc.py
9b8678d0bab5   41KiB src/loanpy/adrc.py
ddad387e0fb9   41KiB src/loanpy/adrc.py
e3e4722cfa0f   41KiB src/loanpy/old/adrc.py
14806a17c6f8   41KiB src/loanpy/adrc.py
7cf4f15bb2a3   40KiB src/loanpy/adrc.py
8f49b3f9f3cc   40KiB src/loanpy/adrc.py
0ce2d6758668   40KiB src/loanpy/adrc.py
9bf2aea1472b   40KiB src/loanpy/adrc.py
875b89685188   40KiB src/loanpy/adrc.py
a69f3866e1c6   40KiB src/loanpy/adrc.py
4187f22bcc8d   40KiB src/loanpy/adrc.py
3db79623de71   40KiB src/loanpy/adrc.py
0dab18e6fbd6   40KiB src/loanpy/adrc.py
0be532e57bca   40KiB src/loanpy/adrc.py
3d0cafe8cd88   40KiB src/loanpy/adrc.py
1e7fcb3f2859   40KiB src/loanpy/adrc.py
fabce655492b   40KiB src/loanpy/adrc.py
9840e05a869e   40KiB src/loanpy/adrc.py
a6e8e75db8a3   40KiB src/loanpy/adrc.py
adcc4eabcf67   40KiB src/loanpy/adrc.py
940479d33e34   40KiB src/loanpy/adrc.py
56b5d1a03758   40KiB src/loanpy/adrc.py
631be3408f11   40KiB adrc.py
c174cc8cbce2   40KiB tests/test_qfysc_unit.py
f7f0ca85d32f   40KiB tests/test_sanity.py
7384467e8a1d   40KiB tests/test_qfysc_unit.py
be2e59cbaffc   40KiB adrc.py
8539f255effa   39KiB tests/test_loanfinder_unit.py
17f6aa6062be   39KiB tests/test_loanfinder_unit.py
ed1acfeb3524   39KiB tests/test_loanfinder_unit.py
dd49243ee162   39KiB tests/test_loanfinder_unit.py
00d5885dc3d3   39KiB tests/test_loanfinder_unit.py
8ce65c43a720   39KiB tests/test_loanfinder_unit.py
b192cf2d8c3d   39KiB tests/test_sanity_unit.py
e8c2d2f97bac   39KiB src/loanpy/qfysc.py
570f35e95b22   39KiB src/loanpy/qfysc.py
9031e2bc50ec   39KiB tests/test_loanfinder_unit.py
2bfd2ce0a2d4   39KiB tests/test_loanfinder_unit.py
1ac72a0110d0   39KiB tests/test_loanfinder_unit.py
b59f3b10266b   39KiB tests/test_loanfinder_unit.py
c00a33cea5f4   38KiB helpers.py
776bd4115166   38KiB adrc.py
1680c9dffaa2   37KiB tests/test_loanfinder_unit.py
0ee11426e09c   37KiB tests/test_loanfinder.py
1fab0713f13b   37KiB tests/test_loanfinder.py
74c7adaac45f   37KiB tests/test_adrc.py
dfa60e6b651e   37KiB tests/test_loanfinder.py
e11cdc6b31ca   37KiB tests/test_adrc.py
e469d7b6a573   37KiB tests/test_adrc.py
594119b55a05   37KiB src/loanpy/qfysc.py
d7903c7c77e6   37KiB tests/integration/__pycache__/test_helpers_integration.cpython-39-pytest-7.1.1.pyc
7f0083444709   37KiB tests/integration/__pycache__/test_helpers_integration.cpython-39-pytest-7.1.1.pyc
9c08b203c301   36KiB tests/test_qfysc_unit.py
7cf17bb88a51   36KiB Code/loanpy34.py
72ebe7890299   36KiB adrc.py
a0181d78b022   35KiB src/loanpy/old/qfysc.py
8da5dd3eb94e   35KiB src/loanpy/qfysc.py
10926e87f113   35KiB gpl-3.0.txt
a9b7b2998f7c   35KiB __pycache__/helpers.cpython-39.pyc
fbea7db0d369   35KiB tests/test_adrc_integration.py
cc02937557dc   35KiB tests/adrc_integration.py
53a8dfe31fee   35KiB tests/test_adrc_integration.py
3c683b0724ba   35KiB src/loanpy/qfysc.py
c899ede25f36   35KiB tests/test_adrc_integration.py
9ddc6adcc902   34KiB src/loanpy/qfysc.py
ae299482ebe9   34KiB tests/test_sanity.py
b78685ec78e1   34KiB src/loanpy/apply.py
21e01fd52b6e   34KiB tests/test_adrc_integration.py
26837472a202   34KiB tests/test_adrc_integration.py
ac4ca1be2c71   34KiB tests/test_adrc_integration.py
426b5cea1f23   34KiB tests/test_adrc_integration.py
f6cf5a6cc9e4   34KiB tests/test_adrc_integration.py
fff29d4316f3   34KiB tests/test_adrc_integration.py
27acc61fe495   34KiB tests/test_adrc_integration.py
9a48e86ee541   34KiB tests/test_adrc_integration.py
b10013038fd7   34KiB tests/test_adrc_integration.py
e68fdbc54c29   34KiB tests/test_adrc_integration.py
c6f29c07ff41   34KiB tests/__pycache__/test_loanfinder.cpython-39-pytest-7.1.1.pyc
dced525141a0   34KiB tests/__pycache__/test_loanfinder_unit.cpython-39-pytest-7.1.2.pyc
c92a5ff2a2a9   34KiB tests/__pycache__/test_loanfinder.cpython-39-pytest-7.1.1.pyc
376d563e7250   34KiB tests/test_adrc_integration.py
11b93e25b25b   33KiB helpers.py
bef3625ea6ed   32KiB tests/test_helpers_unit.py
851e303c6674   32KiB tests/test_helpers_unit.py
23b015e18af4   32KiB tests/test_helpers_unit.py
333b4e45113d   32KiB tests/test_helpers_unit.py
82c6fdb281fd   32KiB tests/integration/__pycache__/test_adrc_integration.cpython-39-pytest-7.1.1.pyc
53f310f26780   32KiB tests/integration/__pycache__/test_adrc_integration.cpython-39-pytest-7.1.1.pyc
944e68d57b19   32KiB sanity.py
38e5f67b54ce   32KiB tests/test_helpers_unit.py
10159403f6d9   32KiB tests/__pycache__/test_sanity_integration.cpython-39-pytest-7.1.2.pyc
28e9b2915c1f   31KiB tests/__pycache__/test_sanity.cpython-39-pytest-7.1.1.pyc
672bd352dc6c   31KiB src/loanpy/qfysc.py
266341fb6395   31KiB src/loanpy/qfysc.py
5eb6a65bb1d5   31KiB src/loanpy/qfysc.py
6918b021b975   31KiB qfysc.py
b9aaa032e23f   31KiB src/loanpy/qfysc.py
bff7439b8eff   31KiB qfysc.py
197548e843e7   31KiB qfysc.py
0923d9df9dec   31KiB src/loanpy/helpers.py
bf3c84d41ee6   31KiB src/loanpy/helpers.py
95b65ccfb885   31KiB src/loanpy/helpers.py
c844d0b4f3fe   31KiB src/loanpy/helpers.py
30cd2ff0c601   31KiB src/loanpy/helpers.py
802a61d56e73   30KiB src/loanpy/helpers.py
1013c0ace844   30KiB qfysc.py
0130417bcffb   30KiB src/loanpy/helpers.py
2e8437b1dee9   30KiB tests/test_sanity_integration.py
bccd429ca1b1   30KiB src/loanpy/helpers.py
1b5a30f03a29   30KiB src/loanpy/helpers.py
8839bc531a77   30KiB src/loanpy/helpers.py
8e32328cda42   30KiB src/loanpy/helpers.py
ea6583e8300c   30KiB tests/test_helpers_unit.py
f6af21d9512d   30KiB tests/dont.py
0c8d3dbd9931   30KiB src/loanpy/helpers.py
b473d70db0cb   30KiB tests/test_adrc_integration.py
ceb2eeecedb7   30KiB tests/test_adrc_integration.py
3e9b6869ead6   30KiB tests/test_sanity_integration.py
087b12d444fb   30KiB tests/test_sanity_integration.py
c51c3202c384   30KiB tests/test_adrc_integration.py
e55899e2e0be   30KiB tests/test_sanity_integration.py
24f51cb8d229   30KiB tests/test_sanity_integration.py
74ab115d0f32   30KiB tests/test_qfysc_unit.py
370e3ccdba1b   30KiB tests/test_sanity_integration.py
09063e9fbd74   30KiB tests/test_sanity_integration.py
80218303d9d3   30KiB tests/test_sanity_integration.py
86bd227df349   29KiB tests/test_sanity_integration.py
b3218d9d8f65   29KiB tests/test_sanity_integration.py
2fd53dc51f8b   29KiB tests/integration/output_files/mockplot.jpg
c2029c117cd8   29KiB tests/integration/output_files/mockplot.jpg
b1672dbf5caa   29KiB qfysc.py
7bbcc18cf8aa   29KiB tests/test_qfysc_unit.py
790f3577aafe   29KiB qfysc.py
727320eacaca   29KiB tests/test_qfysc_unit.py
1a04ec25abbb   29KiB tests/test_qfysc_unit.py
24d2def5541c   29KiB tests/test_qfysc_unit.py
92d16a355870   29KiB src/loanpy/loanfinder.py
b2bb6cd07c42   29KiB tests/test_qfysc_unit.py
8fe578d6752b   28KiB src/loanpy/helpers.py
ad3faf8f686b   28KiB src/loanpy/loanfinder.py
ba2cfeee177c   28KiB src/loanpy/loanfinder.py
428d66d55521   28KiB src/loanpy/old/loanfinder.py
0e89a9844a26   28KiB src/loanpy/loanfinder.py
01a77871b077   28KiB src/loanpy/loanfinder.py
7cfe4e0524c2   28KiB tests/test_helpers_integration.py
1caf4bfae72f   28KiB src/loanpy/loanfinder.py
f00891701a99   28KiB src/loanpy/loanfinder.py
ae3c08e632e4   28KiB tests/__pycache__/test_sanity.cpython-39-pytest-7.1.1.pyc
655a5a0c1738   28KiB src/loanpy/tests/test_helpers_integration.py
8566686b8100   28KiB tests/test_helpers_integration.py
00ab54593e0a   28KiB src/loanpy/loanfinder.py
efa6cf1c4146   28KiB tests/test_helpers_integration.py
091cc72f8820   28KiB src/loanpy/loanfinder.py
d343ea097b5b   28KiB src/loanpy/loanfinder.py
c6d3b4af316f   28KiB src/loanpy/loanfinder.py
d88920355edf   28KiB src/loanpy/loanfinder.py
958214df570e   28KiB tests/test_qfysc_unit.py
c2b96a7b73fc   28KiB tests/test_qfysc_unit.py
baff7a0828c3   27KiB __pycache__/helpers.cpython-38.pyc
cfd75b5f1103   27KiB loanfinder.py
ed9f92415d19   27KiB loanfinder.py
7d0b79a5fb36   27KiB tests/test_qfysc_unit.py
dac3c7a1f84e   27KiB loanpy/sphinx/_build/doctrees/environment.pickle
ef9ed1c678c6   27KiB src/loanpy/apply.py
e00ad3c546df   27KiB src/loanpy/apply.py
4558f0f0fc35   27KiB tests/test_qfysc_unit.py
953ff1d65b20   27KiB helpers.py
ed8c959d41b5   27KiB helpers.py
8aada495b78b   26KiB tests/test_adrc_integration.py
8af42597b9c9   26KiB tests/test_qfysc_unit.py
c5264736c815   26KiB __pycache__/helpers.cpython-310.pyc
4c56a44d87d3   26KiB tests/__pycache__/test_helpers.cpython-39.pyc
3ccd2ae8ab4b   26KiB trash/sanity_check/wiktionary/cache.csv
1f6d9ad59e9d   26KiB loanfinder.py
08436f880721   25KiB tests/test_sanity_integration.py
9c1237106e21   25KiB tests/test_qfysc_unit.py
e0ca989dcde8   25KiB tests/test_qfysc_unit.py
3445d58834d9   25KiB tests/test_helpers_integration.py
cda8dc0e3fcf   25KiB tests/test_apply.py
8c03df156286   25KiB tests/output_files/eval_all_plot.jpg
49016130fe56   25KiB tests/eval_all_plot.jpg
b3658a14bf3c   25KiB tests/integration/expected_files/mockplot.jpg
2a975e5643a5   25KiB trash/trashfuncs.py
9b68e4482d59   25KiB tests/integration/output_files/mockplot.jpg
e8b87c30fab6   25KiB trash/sanity_check/wiktionary/maori_wiktionary_workflow.xlsx
df46085321f9   24KiB tests/test_apply_unit.py
321b4669fa69   24KiB Presentation/Match.xlsx
e9593851a23b   24KiB trash/sanity_check/wiktionary/heuristics/maori_wiktionary_heuristics_workflow.xlsx
09a335f91676   24KiB tests/test_helpers_integration.py
d9d075edb8e9   24KiB tests/test_qfysc_unit.py
716c92d82ff1   24KiB docs/build/html/searchindex.js
fdff0136ea9c   24KiB tests/test_qfysc_unit.py
63731d2fcb4f   24KiB tests/integration/test_helpers_integration.py
cc8d8c163105   24KiB tests/test_qfysc_unit.py
a9a5b1e889e0   24KiB tests/integration/test_adrc_integration.py
ae0aac1bcff3   23KiB tests/test_qfysc_unit.py
e0754f1cf92b   23KiB docs/_images/mockplot.jpg
6aae210e4687   23KiB tests/test_qfysc_unit.py
736626e39dda   23KiB docs/build/html/searchindex.js
f250e9a15bf9   23KiB tests/output_files/eval_27cogs.jpg
1609678cbf38   22KiB docs/searchindex.js
69a5e02c095d   22KiB tests/__pycache__/test_qfysc.cpython-39-pytest-7.1.1.pyc
71798559d4cc   22KiB loanfinder.py
ca0378d8ff42   22KiB loanfinder.py
10d4b41f6a3b   22KiB tests/integration/test_sanity_integration.py
1acfad0a78fa   21KiB qfysc.py
fe9f5c9e3dad   21KiB tests/test_qfysc_integration.py
35b8925935ee   21KiB tests/__pycache__/test_qfysc_unit.cpython-39-pytest-7.1.2.pyc
470976214148   21KiB qfysc.py
606399a10f6a   20KiB trash/sanity_check/wiktionary/heuristics/maori_wiktionary_heuristics_roc.jpg
2d597ed79729   20KiB trash/sanity_check/Duval1995/maori_wiktionary.csv
df8673811d58   20KiB tests/integration/test_sanity_integration.py
52749377df5a   20KiB trash/sanity_check/Duval1995/heuristic/maori_duv95_heuristics_roc.jpg
508e5d2e05f7   20KiB tests/test_qfysc_integration.py
cf177d4285ab   20KiB docs/_static/underscore.js
a8edce5b7018   19KiB docs/build/html/searchindex.js
166240ef2dd7   19KiB docs/_static/underscore.js
8cfa60ca33a8   19KiB tests/__pycache__/test_loanfinder.cpython-39.pyc
ff248ee5476f   19KiB sanity.py
2aaecf5a0aac   19KiB trash/sanity_check/Duval1995/heuristic/maori_duv95_heuristics.csv
351ae0a94c95   18KiB tests/integration/test_sanity_integration.py
6ba8c1c50338   18KiB tests/test_qfysc.py
fb54e77b68e6   18KiB docs/build/html/genindex.html
3f6a2272e455   18KiB loanpy/loanfinder.py
a9a5eb6726d7   18KiB docs/build/html/genindex.html
cf9734b2579a   17KiB docs/genindex.html
bdc8ba731714   17KiB loanpy/helpers.py
0a44e8582f6e   17KiB docs/_static/searchtools.js
17fb59bbf3d2   17KiB loanpy/reconstructor.py
eb39ca9463a9   17KiB tests/integration/test_adrc_integration.py
1a90152eb0ef   17KiB docs/_static/searchtools.js
d6798873fc3d   17KiB tests/test_qfysc_integration.py
22149d40ba31   16KiB tests/test_qfysc_integration.py
b99477bd125d   16KiB qfysc.py
3150b2d6eb76   16KiB tests/test_qfysc_integration.py
329d64e76150   16KiB tests/test_qfysc_integration.py
e99776b2f42d   16KiB qfysc.py
9aea70f7b0ab   16KiB tests/test_qfysc_integration.py
0b12af83c2eb   16KiB tests/integration/__pycache__/test_sanity_integration.cpython-39-pytest-7.1.1.pyc
09a02101e05d   16KiB tests/test_qfysc_integration.py
a8a67d32d165   16KiB tests/test_qfysc_integration.py
3f617910cad2   16KiB tests/test_qfysc_integration.py
c643924135f7   16KiB tests/test_qfysc_unit.py
d9a0444eb3b0   16KiB tests/test_qfysc_unit.py
9da0b503002e   16KiB tests/test_qfysc_integration.py
7f7b930ad657   16KiB tests/test_loanfinder_integration.py
fdf3a249d8b3   16KiB tests/test_qfysc_unit.py
890c83745715   16KiB docs/build/html/genindex.html
2affe9474ec5   16KiB docs/build/html/genindex.html
429b9ea5abba   16KiB tests/test_qfysc_unit.py
b56fd0c24f7f   16KiB loanfinder.py
5c2c735547e7   16KiB tests/test_qfysc_unit.py
4921e8666689   16KiB tests/test_helpers_integration.py
8d81c3d3313a   16KiB tests/test_helpers_integration.py
fac5d5398806   16KiB tests/test_helpers_integration.py
f957798e6673   16KiB tests/test_helpers_integration.py
12f7cafd59ff   15KiB logo_resizeimage.jpg
dc6be1ae1012   15KiB docs/build/html/searchindex.js
9939d82012ee   15KiB __pycache__/qfysc.cpython-38.pyc
fcc89b03cf4d   15KiB tests/test_qfysc.py
324607a0a51a   15KiB __pycache__/qfysc.cpython-310.pyc
67f2aefb065d   15KiB tests/test_loanfinder_integration.py
edecff11d7bf   15KiB tests/test_loanfinder_integration.py
ad86246f86b2   15KiB tests/integration/test_helpers_integration.py
7b375012ed90   15KiB tests/integration/__pycache__/test_sanity_integration.cpython-39-pytest-7.1.1.pyc
bb8cefe98839   15KiB tests/test_loanfinder_integration.py
3845048ada81   15KiB tests/test_loanfinder_integration.py
bf18350b65c6   15KiB docs/_static/basic.css
38c30502b593   15KiB trash/sanity_check/wiktionary/maori_wiktionary_roc.jpg
1c1650ae1ec2   15KiB trash/sanity_check/Duval1995/maori_wiktionary_roc.jpg
987e5626d61f   15KiB tests/test_loanfinder_integration.py
74b79111cc60   15KiB tests/test_loanfinder_integration.py
e6574c4e9150   15KiB tests/test_loanfinder_integration.py
b6b4a55f8b47   14KiB tests/__pycache__/test_adrc.cpython-39.pyc
b19a4c3d6e06   14KiB tests/__pycache__/test_loanfinder_integration.cpython-39-pytest-7.1.2.pyc
c69bc6229d6c   14KiB adrc.py
46dacd36c1cb   14KiB tests/integration/__pycache__/test_loanfinder_integration.cpython-39-pytest-7.1.1.pyc
3c0d2fcafb16   14KiB tests/integration/__pycache__/test_loanfinder_integration.cpython-39-pytest-7.1.1.pyc
ed7e7c327e90   14KiB tests/test_qfysc_integration.py
134053e11f30   14KiB loanfinder.py
9b5655a815a2   14KiB tests/test_qfysc_integration.py
be19270e4a24   14KiB docs/_static/basic.css
d6c6d28e8096   14KiB tests/__pycache__/test_qfysc_integration.cpython-39-pytest-7.1.2.pyc
a8def2e8ae43   14KiB tests/test_qfysc_integration.py
2a4e43626f6d   13KiB tests/test_qfysc_integration.py
0abc76453088   13KiB tests/integration/test_loanfinder_integration.py
003c0b83278d   13KiB tests/integration/test_loanfinder_integration.py
dd184d8f8f49   13KiB sanity.py
49e8fb8e35a7   13KiB tests/integration/test_loanfinder_integration.py
d073805e9389   13KiB tests/test_loanfinder_integration.py
413433c6b64f   13KiB sanity.py
042d2feccf9e   13KiB logo_resizeimage.svg
e4015d7d41b2   13KiB adrc.py
f98bbbcf2199   13KiB __pycache__/adrc.cpython-39.pyc
3e8c30441244   13KiB adrc.py
2b857b4c1b96   13KiB __pycache__/adrc.cpython-38.pyc
48feba1d6371   13KiB __pycache__/adrc.cpython-310.pyc
f7cde4b9883b   12KiB __pycache__/loanfinder.cpython-39.pyc
cc3f8ac64bbb   12KiB tests/integration/__pycache__/test_qfysc_integration.cpython-39-pytest-7.1.1.pyc
0a9b7ef28f8f   12KiB tests/integration/__pycache__/test_qfysc_integration.cpython-39-pytest-7.1.1.pyc
4a466c2a85da   12KiB __pycache__/qfysc.cpython-39.pyc
0d781757a940   12KiB docs/build/html/index.html
303ec67da8d5   12KiB tests/integration/expected_files/eval_all_exp.csv
e37cd8c252da   12KiB trash/blabla.py
d16ba3cf8948   12KiB docs/build/html/index.html
04d1950db30e   12KiB docs/index.html
e53853c5854d   12KiB docs/_images/PyPI_logo.svg
8c72dfb8667a   12KiB tests/expected_files/eval_all_exp.csv
2f9f1325f931   12KiB tests/expected_files/eval_all_exp.csv
0eddaeb07d19   11KiB docs/_static/alabaster.css
05701c357f1c   11KiB tests/test_qfysc_integration.py
d52331f9ec86   11KiB tests/test_qfysc_integration.py
ebe2f03bf03b   11KiB docs/_static/language_data.js
863704b310d1   11KiB docs/_static/language_data.js
113bb6542203   11KiB docs/_images/zenodo-gradient-200.png
469de418bedf   11KiB tests/test_qfysc_integration.py
259f1a870eae   11KiB tests/test_qfysc_integration.py
e1bfd708b7f4   11KiB docs/_static/doctools.js
6126e351e661   11KiB tests/__pycache__/blabla.cpython-39.pyc
b70b2ca747c3   11KiB loanpy/tests/test_reconstructor.py
e1f95273d439   11KiB inputdata/uralonet_raw.csv
57df2024919a   11KiB docs/build/html/index.html
022b5a7e4d00   11KiB docs/build/html/index.html
84d27798c781   11KiB tests/__pycache__/test_qfysc.cpython-39.pyc
ef113b3ac134   11KiB LICENSE.txt
5f76622aae51  9.8KiB docs/searchindex.js
e903ee195525  9.7KiB loanpy/test/loanfinder/unique/semsimdistr_uniquematches_test_cutoff.pdf
c16399d22000  9.7KiB loanpy/test/loanfinder/all/semsimdistr_allmatches_test_cutoff.pdf
b44b2245f669  9.6KiB loanpy/sphinx/_build/html/searchindex.js
0409d42b4574  9.6KiB loanpy/test/loanfinder/unique/semsimdistr_uniquematches_test_precutoff.pdf
03dbe1f2406f  9.6KiB loanpy/test/loanfinder/all/semsimdistr_allmatches_test_precutoff.pdf
61ac9d266f95  9.4KiB docs/_static/doctools.js
dbae8a925b06  9.2KiB __pycache__/sanity.cpython-39.pyc
8eb0a12b8d03  9.1KiB tests/expected_files/workflow.csv
89b8d36761e6  9.1KiB tests/expected_files/workflow.csv
ef45d4cad3fc  9.1KiB tests/integration/expected_files/workflow.csv
457b807dbb6b  9.0KiB docs/genindex.html
7fcf2cb29680  9.0KiB loanpy/loanfinder.py
e87fce98bb95  9.0KiB tests/test_qfysc_integration.py
fd6bf217a1a5  8.9KiB loanpy/generator.py
67b74913b9ff  8.9KiB tests/integration/test_qfysc_integration.py
c50a1b149306  8.6KiB tests/input_files/forms_27cogs.csv
246bead01ad8  8.6KiB tests/input_files/forms_27cogs.csv
a5c8dc1a6dc5  8.6KiB loanpy/__pycache__/loanfinder.cpython-38.pyc
6f9cb2e512d1  8.5KiB __pycache__/sanity.cpython-310.pyc
1ef1d8f2f03e  8.5KiB loanpy/adapter.py
8b8a806a8b12  8.5KiB Presentation/noderivIN.csv
5ccc1f3aa021  7.7KiB oldtests/test_helpers.py
de5950af5566  7.7KiB loanpy/test/loanfinder/all/metadata_allmatches_precutoff_test.txt
8baa88c9ee9b  7.7KiB loanpy/test/loanfinder/all/metadata_allmatches_cutoff_test.txt
1fec9a441a57  7.6KiB tests/test_help_unit.py
bfd24af98438  7.6KiB loanpy/tests/test_adapter.py
ccd5f70d9eae  7.5KiB loanpy/tests/integration/test_reconstructor.py
bf1e58c20704  7.5KiB tests/integration/test_qfysc_integration.py
1263553a18e0  7.1KiB docs/index.html
72d8276380ac  7.1KiB loanpy/sphinx/_build/html/index.html
b21474c2e632  7.1KiB tests/test_help.py
d7f72eec532d  6.9KiB trash/__pycache__/test_reconstructor.cpython-39-pytest-7.1.1.pyc
73716275f4e5  6.9KiB trash/test_loanfinder.py
7109c925b502  6.8KiB src/loanpy/help.py
b0c14b8feb5b  6.6KiB src/loanpy/help.py
4fb6e948c4b9  6.5KiB src/loanpy/recover.py
c03691ca4c94  6.2KiB trash/__pycache__/test_helpers.cpython-39-pytest-7.1.1.pyc
7588a371c8b8  6.2KiB oldtests/__pycache__/test_helpers.cpython-39-pytest-7.1.1.pyc
be47d927403b  5.8KiB tests/test_recover_unit.py
8646743ae8ca  5.8KiB Code/QfyC_layers.txt
b6b0abaf1847  5.8KiB tests/test_recover.py
ef47c3b4038a  5.7KiB Code/QfyV_layers.txt
2b73263359bd  5.6KiB docs/_sources/documentation.rst.txt
b1bb42a587f1  5.6KiB loanpy/test/loanfinder/unique/metadata_uniquematches_cutoff_test.txt
124fe9955de6  5.6KiB loanpy/test/loanfinder/unique/metadata_uniquematches_precutoff_test.txt
162883b60275  5.6KiB trash/integration/__pycache__/test_reconstructor.cpython-39-pytest-7.1.1.pyc
b70d7c49f06c  5.4KiB docs/build/html/py-modindex.html
df70b2126394  5.4KiB tests/output_files/eval_27cogs.csv
75507a02e193  5.4KiB tests/output_files/eval_27cogs.csv
839600c1dd2f  5.3KiB loanpy/tests/test_generator.py
19f451f50942  5.2KiB loanpy/sphinx/_build/doctrees/index.doctree
c9d5e4ece35b  5.1KiB Code/QfyC_UFUUg.txt
05f684aecdb3  5.0KiB src/loanpy.egg-info/PKG-INFO
547cf96f2f3d  5.0KiB src/loanpy.egg-info/PKG-INFO
f650a6e1b838  4.9KiB Code/QfyV_UFUUg.txt
a5b0deac3bd2  4.9KiB docs/build/doctrees/index.doctree
4430ec525836  4.9KiB trash/sanity_check/Duval1995/maori_wiktionary_factsheet.xlsx
deda7b9f70cd  4.9KiB trash/sanity_check/wiktionary/maori_wiktionary_factsheet.xlsx
25abe69123d5  4.9KiB trash/sanity_check/Duval1995/heuristic/maori_duv95_heuristics_factsheet.xlsx
18848e8b25f8  4.9KiB trash/sanity_check/wiktionary/heuristics/maori_wiktionary_heuristics_factsheet.xlsx
137cfdb41c62  4.9KiB docs/build/html/_sources/documentation.rst.txt
691aeb82d005  4.8KiB docs/_static/pygments.css
1660573f8002  4.8KiB loanpy/tests/test_makedicts.py
3fae42953a65  4.8KiB trash/__pycache__/test_adapter.cpython-39-pytest-7.1.1.pyc
5d4cd48bb425  4.8KiB trash/__pycache__/test_qfysc.cpython-39-pytest-7.1.1.pyc
c45a2a97a2bf  4.7KiB docs/_static/sidebar.js
dd6621d88490  4.7KiB docs/_static/pygments.css
d6497d74fb99  4.4KiB loanpy/tests/integration/test_loanfinder.py
905cead9bbb7  4.4KiB docs/py-modindex.html
186ab384feba  4.3KiB loanpy/makedicts.py
14cadd708e70  4.2KiB docs/_static/classic.css
b6937aee7dac  4.2KiB trash/__pycache__/test_loanfinder.cpython-39-pytest-7.1.1.pyc
61278d778ed7  4.0KiB loanpy/tests/integration/test_adapter.py
58916d32d7b3  4.0KiB Code/NSE.txt
23ce28c25d62  4.0KiB Code/Protoformgenerator.txt
21edfff20172  3.8KiB docs/_sources/documentation.rst.txt
9ffffbe1fea1  3.8KiB readme.md
2fd0547302d7  3.7KiB loanpy/loanfinder.py
d88c1189b7ff  3.7KiB docs/_sources/documentation.rst.txt
71260428064c  3.7KiB src/loanpy/find.py
cfd57f6dc1f8  3.6KiB README.rst
c632de138cbc  3.6KiB README.md
d057ee022264  3.6KiB README.md
8efa2153a88d  3.6KiB README.md
7925e1a8c3ea  3.6KiB README.md
39cfeb0100eb  3.6KiB README.md
2d68ea29f987  3.5KiB src/loanpy/recovery.py
d1664346f190  3.4KiB loanpy/test/generator/testgenerator.py
b11092b7058c  3.4KiB loanpy/test/loanfinder/testloanfinder.py
0e637c1a09c5  3.3KiB docs/build/html/search.html
1b6fc8b7852c  3.3KiB tests/test_apply_integration.py
cc50534677fb  3.3KiB tests/test_eval_unit.py
77c27dc56dc7  3.1KiB README.rst
d0cc42f3e032  3.1KiB docs/_sources/.ipynb_checkpoints/documentation-checkpoint.rst.txt
0e140b9bc02e  3.1KiB README.rst
73b65af6f8b0  3.1KiB README.rst
f1ed755b4da7  3.0KiB trash/integration/__pycache__/test_adapter.cpython-39-pytest-7.1.1.pyc
17f5471c1aca  3.0KiB src/loanpy/eval.py
afc1c1afbada  3.0KiB README.rst
012858a74064  3.0KiB README.rst
deea838decd1  3.0KiB README.rst
4b9ca4ba7e32  3.0KiB README.rst
eb269c8d6511  3.0KiB src/loanpy/recovery.py
b4489b7b9f80  2.9KiB README.rst
91f5f905ccee  2.9KiB README.rst
9e6b4c78d7ac  2.9KiB Code/SoundSubstitutions.txt
69dc62073d11  2.8KiB README.rst
e22fd8ae6fcb  2.8KiB loanpy/test/loanfinder/__pycache__/testloanfinder.cpython-38.pyc
3b493bf72b06  2.8KiB inputdata/substi_singleUg.csv
e310f60d2980  2.8KiB inputdata/substi_single.csv
5077c4b338ed  2.7KiB docs/search.html
2ba25e051bfe  2.7KiB trash/integration/__pycache__/test_loanfinder.cpython-39-pytest-7.1.1.pyc
bfd84cb5a405  2.7KiB loanpy/test/loanfinder/zaicz.csv
88024aa33d57  2.6KiB Code/Subtract_derivational_suffixes.txt
ef9ef84d579b  2.6KiB logo_size_invert.jpg
23e5dcb69df8  2.6KiB README.rst
cb179c542caa  2.5KiB README.rst
97cb7d306989  2.5KiB README.rst
a67241211aea  2.5KiB README.rst
93a1f59d5053  2.5KiB README.rst
fd988b80241c  2.5KiB README.rst
ad29e3296d00  2.5KiB README.rst
46d15cd7789f  2.4KiB Presentation/SCin_uew.csv
25c35a349807  2.4KiB trash/sanity_check/wiktionary/maori_wiktionary.csv
2387ea04c8ef  2.4KiB Code/Gothic_Preprocessing.txt
a544bb54fb53  2.4KiB loanpy/generator.py
8a348089955a  2.3KiB setup.py
8624ad8324ac  2.3KiB ideas/statistics.py
7beec13e08d5  2.3KiB setup.py
c709a9dd622a  2.3KiB setup.py
c719b507e997  2.3KiB setup.py
6c86375e0f63  2.3KiB setup.py
7b2ac7dff464  2.3KiB setup.py
c20c728fca5d  2.3KiB trash/sanity_check/wiktionary/heuristics/maori_wiktionary_heuristics.csv
bb1b36ebf47e  2.3KiB setup.py
b2f6a0d03ce7  2.2KiB tests/integration/output_files/test_noncrossval_sc_eval_all_integration.txt
9faff672c1de  2.2KiB setup.py
84b530ae5831  2.2KiB tests/output_files/test_noncrossval_sc_eval_all_integration.txt
804665f61c88  2.2KiB tests/output_files/test_noncrossval_sc_eval_all_integration.txt
7c508f4df379  2.2KiB tests/expected_files/test_noncrossval_sc_eval_all_integration.txt
709c18bb6652  2.2KiB setup.py
507423507d5e  2.2KiB tests/expected_files/test_noncrossval_sc_eval_all_integration.txt
6a26370cf0a8  2.2KiB setup.py
4e74e6e35584  2.2KiB tests/test_find_unit.py
e2fa6a3301a5  2.2KiB setup.py
04c45cb054e9  2.2KiB setup.py
1338408cba2e  2.2KiB README.rst
4071168a1128  2.2KiB MANIFEST
6bbbed0b0d8c  2.2KiB setup.py
0709230b526f  2.2KiB readme.rst
d69f5d22247a  2.1KiB trash/integration/__pycache__/test_helpers.cpython-39-pytest-7.1.1.pyc
5542cc239351  2.1KiB trash/sanity_check/wiktionary/heuristics/readme.md
0e38f515e4ce  2.1KiB docs/source/conf.py
68a6549ab936  2.0KiB loanpy/sphinx/conf.py
fef9d57f4aa7  2.0KiB readme.rst
9baf2931c8b7  2.0KiB trash/sanity_check/Duval1995/heuristic/readme.md
eeb2de0bd880  2.0KiB setup.py
8bdadfced012  2.0KiB trash/sanity_check/wiktionary/readme.md
95751f879bea  2.0KiB trash/sanity_check/Duval1995/readme.md
846f78fbdf1d  2.0KiB setup.py
86082623fce8  2.0KiB setup.py
04eff37f112e  2.0KiB Code/oneperline.txt
58cf0e88e0a3  1.9KiB README.rst
082d6d086fa0  1.9KiB README.rst
b91e651c8bd6  1.9KiB README.rst
43676a283e3e  1.8KiB README.rst
8f616ad05b54  1.8KiB Code/Got_phonotactics.txt
04db4c5d3d7a  1.8KiB __pycache__/__init__.cpython-310.pyc
c938a31bb7fb  1.8KiB README.rst
92c154d3c535  1.8KiB README.rst
b8b8b858892a  1.8KiB loanpy/test/loanfinder/metadata_allmatches_test.txt
cafc00292012  1.7KiB __pycache__/__init__.cpython-39.pyc
d97cdce6eeca  1.7KiB __pycache__/__init__.cpython-38.pyc
1979994e8d55  1.7KiB tests/input_files/forms_3cogs_wot.csv
87ad915ee3b4  1.6KiB __init__.py
abd0380de3e1  1.6KiB src/loanpy/differences.csv
e04cb874fbc3  1.6KiB loanpy/tests/test_helpers.py
4a399bfce14b  1.5KiB src/loanpy/recovery.py
5748e9af16fc  1.5KiB loanpy/tests/integration/test_helpers.py
c0adb17820b8  1.5KiB loanpy/__init__.py
4ded5a877607  1.5KiB Presentation/README.md
e3c714da5241  1.5KiB README.md
335bf5b244c5  1.5KiB Code/uralonetparser2.txt
29aa40d0b690  1.4KiB setup.py
ad5351a8a46b  1.4KiB docs/index.md
5aa8a76f8ccb  1.4KiB setup.py.txt
513b1ef2bf7e  1.4KiB requirements.txt
73f9216943a6  1.3KiB trash/sanity_check/Duval1995/heuristic/cache.csv
63a30468967e  1.3KiB Code/uralonetparser1.txt
73a51001b89f  1.2KiB tests/input_files/forms_3cogs_wot.csv
deed628ab050  1.2KiB loanpy/helpers.py
37043be26bfc  1.2KiB zenodo.4716940.svg
4421ad174eaf  1.2KiB loanpy/tests/test_loanfinder.py
6968c29d8e04  1.2KiB Code/droplines.txt
fbfa6495b3f1  1.1KiB tests/__pycache__/test_if_everything_has_test.cpython-39-pytest-7.1.1.pyc
f753083e1159  1.1KiB tests/expected_files/postprocess_ad_workflow.csv
3f7314fc3cea  1.1KiB tests/expected_files/postprocess_rc.csv
767d3cfe5d65  1.1KiB loanpy/tests/integration/test_loanfinder.py
b9562c45f32f  1.1KiB loanpy/tests/integration/test_generator.py
22dfeb5dbf60   1023B src/loanpy/__init__.py
55ea21330b12    997B tests/expected_files/postprocess_ad.csv
cd6d7303912f    973B Code/Match.txt
e6189ac293a3    965B loanpy/test/loanfinder/stattest.csv
0befe2a3c506    965B docs/build/html/objects.inv
93431c49b9f5    962B docs/build/html/objects.inv
ed4424dad640    958B docs/objects.inv
947b5881273c    955B Code/Hun_phonotactics.txt
5f70a85e2da0    929B tests/expected_files/postprocess_ad_workflow.csv
1188585330c6    929B tests/expected_files/postprocess_ad_workflow.csv
8984103c5a3f    927B tests/expected_files/postprocess_ad_workflow.csv
591d1983c922    922B __init__.py
35846aee3a1b    913B README.md
021723a47708    913B Code/gotcsv2dict.txt
3b722f91ffa0    906B tests/expected_files/postprocess_rc.csv
13233322c87c    903B README.md
74e06c8de70a    901B tests/expected_files/postprocess_rc.csv
118b86ae11de    901B tests/expected_files/postprocess_rc.csv
9108deb62608    892B README.md
d66ace70e631    881B README.md
7090911e1b7d    875B docs/build/html/objects.inv
122cbd0c5408    866B docs/build/html/objects.inv
c9dbe29e069d    860B __init__.py
e6ad1c0e5492    850B trash/sanity_check/wiktionary/heuristics/cache.csv
b92bc783f732    823B tests/expected_files/postprocess_ad.csv
6cb94f4afb94    823B tests/expected_files/postprocess_ad.csv
cbe8e6c5c458    821B tests/expected_files/postprocess_ad.csv
31e4078ad766    817B trash/sanity_check/Duval1995/cache.csv
4997d1d59267    814B README.md
5a92e6759f82    811B README.md
5092dbed0701    810B docs/_sources/documentation (copy).rst.txt
a432801a231d    808B Code/huncsv2dict.txt
747ffb7b3033    804B docs/make.bat
56a27f5796a1    804B docs/make.bat
910fba22a1ec    795B README.md
377ecc21df6f    788B Code/Soundcounter.txt
753db464dc65    767B trash/__pycache__/test_sanity.cpython-39-pytest-7.1.1.pyc
922152e96a04    760B loanpy/sphinx/make.bat
650a0692a7d5    755B tests/output_files/example_cache.csv
ef60f8702588    733B README.md
85e7312f403b    729B README.md
ffb40aa0bcec    727B README.md
d01c919da9b8    727B tests/integration/output_files/example_cache.csv
e05dc612fa93    724B README.md
2453bc9e4df9    723B README.md
72de2e705196    722B README.md
6811b5b144f7    720B Code/add_got_links.txt
e6e228579b7d    719B tests/input_files/sc_ad_handmade.txt
d581d340709a    712B trash/__pycache__/test_sanity (copy).cpython-39-pytest-7.1.1.pyc
89cf86703668    710B loanpy/tests/integration/test_makedicts.py
e85c0c0e9865    675B tests/input_files/sc_rc_3cogs.txt
0ac580ecacfa    671B tests/input_files/sc_rc_3cogs.txt
3640dd601043    666B tests/input_files/sc_rc_3cogs.txt
c775e20c2f5d    662B tests/input_files/sc_rc_3cogs.txt
f58032150060    660B tests/input_files/sc_rc_3cogs.txt
ed9f368aaf64    660B tests/input_files/sc_rc_3cogs.txt
d0c3cbf1020d    638B docs/Makefile
77bc7c7c4d3c    636B tests/expected_files/getnse4df_rc.csv
d4bb2cbb9edd    634B loanpy/sphinx/Makefile
87635b4d85b2    633B .circleci/config.yml
e21c536c3de1    632B .circleci/config.yml
273e5a25519d    631B .circleci/config.yml
7e4945094dc2    628B .circleci/config.yml
33bbc42ccbbb    611B trash/test_sanity.py
a6cb7c038edb    608B requirements.txt
8fccceb15314    608B requirements.txt
6289e70abf9b    608B requirements.txt
5b63b0ba8863    606B Code/hun2ipa.txt
a7f53bc0ef4b    604B __init__.py
6fc2a25fdcef    604B __init__.py
dfd56149cdd2    602B __init__.py
b0386ed56e10    596B README.md
a68cd424c498    594B requirements.txt
99b7becbd3be    593B tests/input_files/sc_rc_3cogs.txt
557e30017332    584B loanpy/sphinx/_build/html/_sources/.ipynb_checkpoints/index-checkpoint.rst.txt
0b5e77c333d8    580B requirements.txt
89e74de3f247    575B tests/expected_files/getnse4df_ad.csv
6a35c80476e8    575B tests/loans_result_integration_test.csv
6ee0b9827369    570B Code/Wikilingparser.txt
97ce728da59f    557B tests/input_files/sc_ad_handmade.txt
ab3fec21d743    554B src/loanpy.egg-info/requires.txt
9df36d8ab39b    553B docs/objects.inv
a0d9f0b8a5aa    541B readme.md
e6552e0190b4    540B README.md
9928c630b0f1    540B README.md
d3c860115743    539B README.md
151b700ac6e0    538B tests/integration/input_files/sc_ad_3cogs.txt
eb895c82ff92    534B tests/input_files/sc_ad_3cogs.txt
2a0596c7f1ef    533B docs/_sources/.ipynb_checkpoints/index-checkpoint.rst.txt
cc5c9797124d    526B tests/input_files/sc_ad_3cogs.txt
799d34a6be10    526B tests/input_files/sc_ad_3cogs.txt
235bebeec0e0    524B readme.md
803cc921aa61    521B loanpy/sphinx/_build/html/objects.inv
26cd5db92349    520B README.md
31f6f1d7937e    491B tests/input_files/sc_ad_handmade.txt
2259f31ef65a    481B .circleci/config.yml
2a8521140755    478B tests/loans_result_integration_test.csv
c2fc235c80b5    472B .circleci/config.yml
5bba8bdd0dd6    457B docs/_sources/index.rst.txt
6d016a1d0965    445B .circleci/config.yml
3e4cdac5d320    442B trash/test_sanity (copy).py
dbe8b5c2a776    428B tests/expected_files/getnse4df_rc.csv
d9c0cdbe1b36    427B tests/loans_result_integration_test.csv
e64663f0c43f    426B tests/expected_files/getnse4df_rc.csv
49607db45270    426B tests/expected_files/getnse4df_rc.csv
068eefe92da6    425B docs/_static/documentation_options.js
77f2f6211c90    424B tests/loans_result_integration_test.csv
c7fb8b28e86a    383B src/loanpy.egg-info/SOURCES.txt
c9be705b4fb1    378B tests/expected_files/getnse4df_ad.csv
75f4128cee9d    378B tests/expected_files/getnse4df_ad.csv
bc9b926e67d6    367B README.md
7c7c6afa3b1a    355B docs/_static/documentation_options.js
4bedee40559f    355B src/loanpy.egg-info/SOURCES.txt
d43ac8a6824e    313B tests/input_files/sc_ad_handmade2.txt
157d993446c1    302B inputdata/uewscrape2ipa.csv
a858a410e4fa    286B docs/_static/file.png
5db660f3d5e3    280B push.bat
1feeffef9142    271B push.bat
93dd5394ca57    267B push.bat
339922132dd7    239B src/loanpy/readme.md
75daa6039e45    233B tests/input_files/sc_ad_handmade2.txt
ca36e5bf3c75    230B docs/.buildinfo
84e5f97b73e9    230B tests/input_files/sc_rc_likeliest.txt
1990e2a27f11    230B docs/.buildinfo
b04089ce868d    229B tests/input_files/sc_rc_handmade.txt
0787d71fb407    226B tests/input_files/sc_rc_likeliest.txt
940538d0d0da    221B tests/input_files/sc_rc_likeliest.txt
bbf1a829634d    217B Presentation/Substitutions.csv
d6e1bd0157d3    205B tests/output_files/mock_cache.csv
bf937833eae5    205B tests/output_files/mock_cache.csv
b9842578398f    205B tests/output_files/mock_cache.csv
0535583fc3a3    199B tests/input_files/forms.csv
1d3d9618b2f7    198B tests/input_files/forms.csv
5e3f56a630a5    196B requirements.txt
55f634e290eb    190B trash/integration/__pycache__/__init__.cpython-39.pyc
52e7747f3a24    186B trash/__pycache__/__init__.cpython-39.pyc
70fd80fcb673    173B tests/input_files/forms.csv
b9b5dfb73970    164B tests/input_files/sc_rc_handmade.txt
f892e70128a8    162B tests/input_files/sc_rc_handmade.txt
cc9d916e2561    159B tests/input_files/sc_ad_likeliest.txt
19d40c3652e4    155B tests/input_files/sc_ad_likeliest.txt
0e7437a6bd02    149B tests/input_files/forms.csv
eeaf438f0535    140B test_data/recipient.tsv
045aa0558497    140B test_data/donor.tsv
c458306972f9     97B tests/eval_all_test_output.csv
e1ad62cc778f     91B setup.cfg
2740d4d06731     91B tests/input_files/loans_hun.csv
d96755fdaf8b     90B docs/_static/minus.png
7107cec93a97     90B docs/_static/plus.png
545b99736d77     90B tests/input_files/rc_read_data.csv
b8a67fc5f92a     88B tests/input_files/loans_hun.csv
42fa6bc5b4d9     81B tests/input_files/loans_got.csv
a83f4f43b365     75B tests/input_files/loans_got.csv
eb6728d0c03d     73B tests/input_files/.~lock.forms_3cogs_wot.csv#
e05847b7b39e     73B tests/input_files/.~lock.forms_3cogs_wot.csv#
bcef7c50232f     73B tests/expected_files/.~lock.postprocess_ad_workflow.csv#
5fa6bc87e99d     73B tests/input_files/.~lock.forms.csv#
3e5c6e80170d     73B tests/expected_files/.~lock.postprocess_ad.csv#
01de3e0aca3f     73B tests/input_files/.~lock.forms_3cogs_wot.csv#
363fcab7ed6e     72B tests/.ipynb_checkpoints/Untitled-checkpoint.ipynb
7caffb7bb14c     69B invs.json
fe6b0d0d8b1b     68B tests/input_files/loans_hun.csv
a20009bbd0a1     67B tests/input_files/ad_read_data.csv
9d65f69a5273     64B src/loanpy.egg-info/requires.txt
d6304f74ef72     62B push.bat
0c31ae393ef8     62B push.bat
b1d9f5cb85b9     59B tests/qfyinit.csv
d1ceba899313     55B tests/input_files/loans_got.csv
43dcb3ba9aec     43B tests/input_files/loans_hun_NoPhonMatch.csv
ea544b2d25bb     42B .gitattributes
2a924f1d6a8b     42B docs/_static/custom.css
1cc22fb042b7     35B .gitignore
863034d89771     34B tests/test_read_scdictbase.txt
8dcad14153d4     29B .gitignore
81b9363634e0     28B docs/_static/default.css
c4192631f25b     26B docs/_config.yml
4a07ef698dd2     21B MANIFEST.in
fb74ddf40cfc     19B .gitignore
1e2f14b44427     17B tests/input_files/hun.csv
08210da090db     17B tests/input_files/got.csv
61f2dc9f84d4     16B .gitignore
d00689e0623a     14B requirements.txt
c18dd8d83cee     13B .gitignore
bee8a64b79a9     12B .gitignore
038d718da6a1      8B New Text Document.txt
8d6e31efafed      7B src/loanpy.egg-info/top_level.txt
8b137891791f      1B src/loanpy.egg-info/dependency_links.txt
e69de29bb2d1      0B docs/.nojekyll
