Hun,Lan,Old
márt-,marɜ-,Ug
0,0,0
meleg,mälɜ,Ug
0,0,0
mer-,märɜ-,Ug
mer-,märɜ-,Ug
0,0,0
mély,melɜ,Ug
mënyül-: kimënyül-,menɜ-,Ug
mered-,merɜ-  (märɜ-),Ug
0,0,0
marok,mȣrɜ,Ug
0,0,0
0,0,0
Kápolnásnyék,näkɜ-  (nekɜ-),Ug
nyerëg,närkɜ,Ug
nyolc,ńalɜ,Ug
nyer-,ńärɜ,Ug
0,0,0
oldal,oŋtɜ (oŋtɜ-lɜ),Fogalomkör
fék,päkkɜ,Ug
fejt-,pejɜ-,Ug
0,0,0
födél,pentɜ-lɜ,Ug
füѕt,pičɜ  (pićɜ),Ug
fűl-,pilɜ-,Ug
fű,pimɜ,Ug
0,0,0
fulánk,pulɜ-,Ug
fog-,puŋɜ-,Ug
fárad-,"pȣγrɜ-, pȣrkɜ-",Ug
foly-,pȣlɜ-,Ug
faggyú,pȣĺćɜ,Ug
0,0,0
fekete,pȣ̈kkɜ-ttɜ,Ug
rá,raŋɜ,Ug
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
szőr,"säγɜ-rɜ, säkrɜ",Ug
0,0,0
0,0,0
0,0,0
0,0,0
szül-,silɜ-,Ug
zug,suŋɜ,Ug
szédül-,"sȣjɜ- , > sȣ̈jɜ-",Ug
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
tál,talɜ,Ug
tekint-,täkkɜ-,Ug
tegëz,täŋɜ-tɜ,Ug
tér,tärɜ,Ug
téved-,tepɜ-,Ug
táltoѕ,tultɜ,Ug
torok,turɜ,Ug
tűz,"tüγɜ-tɜ, tüwɜ-tɜ",Ug
domb,tȣmpɜ,Ug
dob-,tȣmpɜ-,Ug
0,0,0
0,0,0
vár-,warɜ-,Ug
0,0,0
0,0,0
veѕe,wȣ̈ćɜ,Ug
0,0,0
0,0,0
0,0,0
0,0,0
