Hun,Lan,Old
utál-,aktɜ,Ug
alom,ala-ma  (alɜ-mɜ),Ug
olt-,alɜ- (alɜ-ttɜ-),Ug
ágyék,ańćɜ,Ug
ara,arɜ (arwa),Ug
iránt,arɜ (urɜ),Ug
0,0,0
0,0,0
i: ifjú,äjɜ,Fogalomkör
0,0,0
Erdély,"älɜ (äl-mɜ, älɜ-mɜ)",Ug
ëb,ämpɜ  (empɜ),Ug
epër,äppɜ-rɜ-kɜ,Ug
0,0,0
edz-,ättɜ-  (ätɜ-),Ug
0,0,0
csókol-,ćukkɜ- (ćukkɜ-lɜ-),Ug
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
ѕüpped-,čeppɜ-,Ug
ѕötét,čettɜ-,Ug
ѕüt-,čittɜ-,Ug
0,0,0
arany,"ϑarańa, sarańa",Ug
ár,ϑarɜ,Ug
asz-,ϑasɜ-,Ug
hét,"ϑäptɜ, säptɜ",Ug
0,0,0
áz-,ϑȣćɜ-,Ug
akad-,ϑȣkkɜ-,Ug
0,0,0
0,0,0
ígér-,eŋkɜ-rɜ-,Ug
üsző,iśɜ  (eśɜ),Ug
űz-,itɜ-,Ug
0,0,0
0,0,0
jó,jomɜ  (jamɜ),Ug
joh,ju,Ug
jut-,juktɜ-,Ug
gyak-,jȣkkɜ,Fogalomkör
gyalu,jȣrɜ,Fogalomkör
ját,jȣttɜ,Ug
gyökér,jȣ̈kkɜ-rɜ,Ug
íz,jȣ̈tɜ,Fogalomkör
haѕad-,kaćɜ-,Ug
haj,kajɜ,Ug
hajol-,kajɜ-,Ug
harkály,karɜ,Ug
híz-,katɜ-,Ug
keѕhed-,"käńćɜ, käćɜ",Ug
kíѕér-,kećɜ-,Ug
0,0,0
ki,"ki (ki-mɜ), kü (kü-mɜ)",Ug
hattyú,kottɜŋɜ,Ug
-hoz,kućɜ,Ug
† hagyap-,kuδ̕ɜ- (kuĺɜ-),Ug
0,0,0
hód,kumtɜ  (kuntɜ),Ug
húz-,kupɜ-tɜ-,Ug
0,0,0
0,0,0
0,0,0
hagy: hagymáz,kȣńćɜ,Ug
keѕered-,kȣ̈ćɜ (kȣ̈ćɜ-rɜ),Ug
köles,"kȣ̈lɜ (kȣ̈lɜ-ćɜ), kȣ̈lɜćɜ",Ug
kedv,kȣ̈ntɜ,Ug
könnyű,kȣ̈nɜ,Ug
köszörül-,kȣ̈sɜ-,Ug
leѕ-,läćɜ,Ug
0,0,0
ló,luwɜ (luγǝ),Ug
0,0,0
0,0,0
0,0,0
malát,malkɜ,Ug
magyar,mańćɜ,Ug
meѕe,"mańćɜ, maćɜ",Ug
