Hun,Lan,Old
ér,šerɜ (šärɜ),FU
egér,šiŋe-re,FU
apad-,šoppɜ- (šappɜ-),FU
irt-,šurɜ-,U
tapod-,tappa-,Fogalomkör
daru,tarɜ-kɜ (tarkɜ),FU
té-: tétova,"tä, te, ti",U
tetű,täje,FU
tél,tälwä,FU
tele,täwδe (tälkɜ),FU
tüdő,täwe,U
"tëv- (të-, tësz-)",teke-,FU
tűz-,tekɜ-,FU
töm-,temɜ,FU
több,teppɜ,FU
tőr,terä,FU
tér-,terɜ,FU
tő,tiŋe (tüŋe),FU
tova,to,U
tat : tathal,totke,U
tavasz,towkɜ,FU
tó,towɜ,U
tőgy,"tuδ̕ka, tuδ̕ka-mɜ",FU
tat,tuktɜ,U
toll,tulka,U
tud-,tumte-,U
dug-,tuŋke-,FU
tarja,turja,FU
të,tȣ̈,U
ti,tȣ̈,U
úsz-,"uje-, oje-",U
út,utka,U
vessző,waćɜ,FU
váѕ-,wačɜ-,FU
völgy,waδ̕kɜ,U
vejsze,waja-,FU
vöcsök,wajće,FU
vál-,walka-,FU
villám,walkɜ,FW
villám,waĺɜ,FP
vad,wamta,FU
vág-,"waŋɜ-, waŋkɜ-",Ug
varjú,warɜ,U
virrad-,warɜ-,Fogalomkör
vaѕ,waśke,U
véd-,wäntɜ-,FU
véѕ-,wäŋćɜ,FU
vő,wäŋe,U
öl-,weδɜ-,FU
vékony,wekkɜ,FU
vezet-,wetä-,FU
víz,wete,U
vigyáz-,wića-,FU
velő,wiδɜ (wiδɜ-mɜ),FU
viv-,wiγe-,FU
öv,wiŋä (wüŋä),FU
vér,wire,FU
öt,witte,FU
vaj,woje,FU
vív-,woje-,FU
vol-,wole-,FU
váll,wolka,FU
ón,wolnɜ,FU
varr-,workɜ-,FU
új,wuδ̕e,FU
ásít-,ȣćɜ-,FU
-ë?,-ȣ̈,FU
