Hun,Lan,Old
farag-,parɜ-,U
fazék,pata,FU
fëcske,päćkɜ,FU
feѕl-,päčɜ-,Ug
fél,pälä,U
fen-,pänɜ,FU
fej,päŋe,U
fűz,pećɜ,Fogalomkör
fő-,peje-,U
fél: ajtófélfa,pele (pēle),FU
fél-,pele-,U
figyel-,peljä,FU
fëd-,pentɜ-,FU
férëg,perkɜ (perkkɜ),FU
bőr,perɜ,U
fészëk,pesä,U
fëlëtt,piδe (piδe-kä),U
fëlhő,pilwe (pilŋe),FU
fog,piŋe,FU
fogoly,piŋe (püŋe),U
fiú,pojka,FU
bogyó,pola,FU
fos,pućka (paćka),FU
facsar-,pućɜ-rɜ-,FU
fogy-,pučɜ-,FU
fut-,pukta-,U
fan,puna,FU
fon-,puna-,U
bonyolód-,puńa,FU
fúr-,pura,U
far,purɜ,Ug
foszl-,puśɜ,Ug
fa,puwɜ,U
fúj-,puwɜ- (puγɜ-),U
fúl-,puwɜ- (puŋɜ-),FU
fágy-,pȣčɜ,FU
fú,pȣjɜ,U
fing,pȣnɜ,U
forog-,pȣrkɜ- (pȣrγɜ-),FU
fáz-,pȣtɜ,Ug
fejsze,pȣ̈jćɜ,U
fenyő,pȣ̈nɜ,FU
réѕ,raćɜ,FU
rokon,rakka,FU
rész,räćɜ,FU
rejt-,reŋɜ (rekɜ),Ug
ravasz,repä (repä-ćɜ),FU
ró-,"rokɜ- (roγɜ-, rowɜ-)",FU
áll-,salkɜ-,FU
év,säje,U
ell-,säle- (sälke-),U
ég,säŋe,FU
epe,säppä,FU
ér,särɜ,FU
őn,säwnä,FU
ëv-,sewe- (seγe-),FU
ín,se̮ne (sōne),U
ősz,sikśe (sükśe),FU
öl,sile (süle),FU
ujj,soja,U
avat-,soŋe-,U
agg,soŋkɜ (soŋɜ),FU
arasz,"sorɜ, sorɜ-śɜ",FU
ujj,suδ̕ɜ,U
olvad-,sula,FU
ő,sȣ̈,FU
éjszaka,śakkɜ (śukkɜ),Ug
szil,śala,FU
ѕzilánk,śale-,Fogalomkör
szál,śalkɜ,FU
szalag,"śalɜ (śaδa), salɜ",U
száldok,śaĺɜ,Ug
szürügy,śarɜ,U
szar,śarɜ (ćarɜ),FU
szárad-,śarɜ-,FU
száz,śata,FU
szel-,śälä- (ćälä-),FU
sző- ~ szöv-,śäŋe,FU
ѕegg,śäŋkɜ,FU
ѕzër,śerɜ,U
szív,"śiδä (śiδä-mɜ), śüδä, śüδä-mɜ",U
ѕün,śije-le,FU
szëm,śilmä,U
zaj,śoje,FU
szomjú,śomɜ,FU
szarv,śorwa,FU
szorul-,śorɜ,FU
szúr-,śurwa-,FU
szurok,śurɜ,FU
ѕzáj,śuwe,U
ér-,šärɜ-,FU
