<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loanpy Documentation &mdash; Loanpy 3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Loanpy
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Loanpy Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-loanpy.recover">recover</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#loanpy.recover.get_correspondences"><code class="docutils literal notranslate"><span class="pre">get_correspondences()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#loanpy.recover.get_heur"><code class="docutils literal notranslate"><span class="pre">get_heur()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#loanpy.recover.get_inventory"><code class="docutils literal notranslate"><span class="pre">get_inventory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#loanpy.recover.uralign"><code class="docutils literal notranslate"><span class="pre">uralign()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-loanpy.apply">apply</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#loanpy.apply.Adrc"><code class="docutils literal notranslate"><span class="pre">Adrc</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#loanpy.apply.Adrc.adapt"><code class="docutils literal notranslate"><span class="pre">Adrc.adapt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#loanpy.apply.Adrc.get_closest_phonotactics"><code class="docutils literal notranslate"><span class="pre">Adrc.get_closest_phonotactics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#loanpy.apply.Adrc.get_diff"><code class="docutils literal notranslate"><span class="pre">Adrc.get_diff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#loanpy.apply.Adrc.read_sc"><code class="docutils literal notranslate"><span class="pre">Adrc.read_sc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#loanpy.apply.Adrc.reconstruct"><code class="docutils literal notranslate"><span class="pre">Adrc.reconstruct()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#loanpy.apply.Adrc.repair_phonotactics"><code class="docutils literal notranslate"><span class="pre">Adrc.repair_phonotactics()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#loanpy.apply.add_edge"><code class="docutils literal notranslate"><span class="pre">add_edge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#loanpy.apply.apply_edit"><code class="docutils literal notranslate"><span class="pre">apply_edit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#loanpy.apply.dijkstra"><code class="docutils literal notranslate"><span class="pre">dijkstra()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#loanpy.apply.edit_distance_with2ops"><code class="docutils literal notranslate"><span class="pre">edit_distance_with2ops()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#loanpy.apply.get_mtx"><code class="docutils literal notranslate"><span class="pre">get_mtx()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#loanpy.apply.list2regex"><code class="docutils literal notranslate"><span class="pre">list2regex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#loanpy.apply.move_sc"><code class="docutils literal notranslate"><span class="pre">move_sc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#loanpy.apply.mtx2graph"><code class="docutils literal notranslate"><span class="pre">mtx2graph()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#loanpy.apply.substitute_operations"><code class="docutils literal notranslate"><span class="pre">substitute_operations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#loanpy.apply.tuples2editops"><code class="docutils literal notranslate"><span class="pre">tuples2editops()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-loanpy.eval">eval</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#loanpy.eval.eval_all"><code class="docutils literal notranslate"><span class="pre">eval_all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#loanpy.eval.eval_one"><code class="docutils literal notranslate"><span class="pre">eval_one()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-loanpy.find">find</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#loanpy.find.phonetic_matches"><code class="docutils literal notranslate"><span class="pre">phonetic_matches()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#loanpy.find.semantic_matches"><code class="docutils literal notranslate"><span class="pre">semantic_matches()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-loanpy.help">help</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#loanpy.help.cvgaps"><code class="docutils literal notranslate"><span class="pre">cvgaps()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#loanpy.help.find_optimal_year_cutoff"><code class="docutils literal notranslate"><span class="pre">find_optimal_year_cutoff()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#loanpy.help.is_same_length_alignments"><code class="docutils literal notranslate"><span class="pre">is_same_length_alignments()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#loanpy.help.is_valid_language_sequence"><code class="docutils literal notranslate"><span class="pre">is_valid_language_sequence()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#loanpy.help.modify_ipa_all"><code class="docutils literal notranslate"><span class="pre">modify_ipa_all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#loanpy.help.prefilter"><code class="docutils literal notranslate"><span class="pre">prefilter()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Loanpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Loanpy Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/documentation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-loanpy.__init__">
<span id="loanpy-documentation"></span><h1>Loanpy Documentation<a class="headerlink" href="#module-loanpy.__init__" title="Permalink to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/white_logo_dark_background.jpg"><img alt="_images/white_logo_dark_background.jpg" src="_images/white_logo_dark_background.jpg" style="width: 680.0px; height: 260.2px;" /></a>
<p>loanpy is a toolkit for solving various linguistic tasks such as:</p>
<blockquote>
<div><ul class="simple">
<li><p>predicting loanword adaptation (lateral transfers)</p></li>
<li><p>historical reconstruction of words (vertical transfers)</p></li>
<li><p>searching for potential (old) loanwords between two languages.</p></li>
</ul>
</div></blockquote>
<p>For an installation guide, click on the Cheese Shop logo. To see the latest but perhaps not the most stable version, click on Octocat. For citation visit Zenodo:</p>
<a class="reference external image-reference" href="https://pypi.org/project/loanpy/"><img alt="_images/PyPI_logo.svg" height="92" src="_images/PyPI_logo.svg" width="123" /></a>
<a class="reference external image-reference" href="https://github.com/martino-vic/loanpy"><img alt="_images/Octocat.png" src="_images/Octocat.png" style="width: 160.0px; height: 133.0px;" /></a>
<a class="reference external image-reference" href="https://zenodo.org/record/4127115#.YHCQwej7SLQ"><img alt="_images/zenodo-gradient-200.png" src="_images/zenodo-gradient-200.png" style="width: 100.0px; height: 40.0px;" /></a>
<p>loanpy is based on the standards offered by Cross-Linguistic Data Formats (CLDF), more information on which can be found at <a class="reference external" href="https://cldf.clld.org/">https://cldf.clld.org/</a></p>
<section id="module-loanpy.recover">
<span id="recover"></span><h2>recover<a class="headerlink" href="#module-loanpy.recover" title="Permalink to this heading"></a></h2>
<p>The recover module of the loanpy package contains several functions to extract and manipulate linguistic data stored in tab-separated tables. The main function is get_correspondences, which extracts sound and prosodic correspondences from the table and returns them as six dictionaries, each with corresponding frequencies and COGID values. The module also includes uralign, a function that aligns Uralic input strings based on custom rules, and get_heur, which computes a heuristic mapping between phonemes in a target language’s inventory and all phonemes in the IPA sound system based on Euclidean distance of their feature vectors. Finally, get_inventory extracts all types of prosodic structures from a target language in a given table.</p>
<dl class="py function">
<dt class="sig sig-object py" id="loanpy.recover.get_correspondences">
<span class="sig-prename descclassname"><span class="pre">loanpy.recover.</span></span><span class="sig-name descname"><span class="pre">get_correspondences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heur</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.recover.get_correspondences" title="Permalink to this definition"></a></dt>
<dd><p>Get sound and prosodic correspondences from a given table string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<em>list</em><em> of </em><em>lists</em>) – A list of lists representing the table that was edited with Edictor. It must contain columns named “ALIGNMENT”, “PROSODY”, and “COGID”.</p></li>
<li><p><strong>heur</strong> (<em>str</em>) – Optional string containing heuristic correspondences to be merged with the output. Defaults to an empty string.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of six dictionaries containing correspondences and their frequencies:
1) Sound correspondences.
2) Frequency of sound correspondences.
3) COGID values for sound correspondences.
4) Prosodic correspondences.
5) Frequency of prosodic correspondences.
6) COGID values for prosodic correspondences.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="loanpy.recover.get_heur">
<span class="sig-prename descclassname"><span class="pre">loanpy.recover.</span></span><span class="sig-name descname"><span class="pre">get_heur</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tgtlg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.recover.get_heur" title="Permalink to this definition"></a></dt>
<dd><p>Compute the heuristic mapping between phonemes in the inventory of a
target language and all phonemes in the IPA sound system based on
Euclidean distance of their feature vectors. Relies on
‘cwd/cldf/.transcription-report.json’ which contains the phoneme inventory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tgtlg</strong> (<em>str</em>) – The ID of the target language, as defined in
etc/languages.tsv</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary with IPA phonemes as keys and a list of
closest target language phonemes as values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If the data file or the transcription
report file is not found.</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_heur</span><span class="p">(</span><span class="s1">&#39;eng&#39;</span><span class="p">)</span>
<span class="go">{&#39;p&#39;: [&#39;p&#39;, &#39;b&#39;, &#39;m&#39;, &#39;t&#39;, &#39;d&#39;, &#39;n&#39;],</span>
<span class="go"> &#39;b&#39;: [&#39;b&#39;, &#39;p&#39;, &#39;m&#39;, &#39;d&#39;, &#39;n&#39;, &#39;t&#39;],</span>
<span class="go"> &#39;m&#39;: [&#39;m&#39;, &#39;p&#39;, &#39;b&#39;, &#39;n&#39;, &#39;d&#39;, &#39;t&#39;],</span>
<span class="go"> ...}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="loanpy.recover.get_inventory">
<span class="sig-prename descclassname"><span class="pre">loanpy.recover.</span></span><span class="sig-name descname"><span class="pre">get_inventory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.recover.get_inventory" title="Permalink to this definition"></a></dt>
<dd><p>Extracts all types of prosodic structures (e.g. CVCV) from uneven rows of the given table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>str</em>) – A tab-separated table in string format.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing two sets, one for segments
and one for prosody.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="loanpy.recover.uralign">
<span class="sig-prename descclassname"><span class="pre">loanpy.recover.</span></span><span class="sig-name descname"><span class="pre">uralign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.recover.uralign" title="Permalink to this definition"></a></dt>
<dd><p>Aligns the left and right input strings based on a custom alignment
for Hungarian-preHungarian.</p>
<p>The function splits the input strings into segments and modifies them
according to certain rules.
It then returns the aligned strings, joined by a newline character.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>left</strong> (<em>str</em>) – The left input string.</p></li>
<li><p><strong>right</strong> (<em>str</em>) – The right input string.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The aligned left and right strings, separated by
a newline character.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-loanpy.apply">
<span id="apply"></span><h2>apply<a class="headerlink" href="#module-loanpy.apply" title="Permalink to this heading"></a></h2>
<p>This module provides tools for predicting and analyzing changes in the
horizontal or vertical transfer of words in languages. It includes the
Adrc class, which supports the adaptation and reconstruction of words based
on sound and prosodic correspondences and inventories. The module also
contains functions for repairing phonotactics, and
working with IPA strings.</p>
<p>Horizontal transfer refers to the borrowing of words and linguistic features
between languages in contact, while vertical transfer refers to the inheritance
of words and linguistic features from a parent language to its descendants.</p>
<dl class="py class">
<dt class="sig sig-object py" id="loanpy.apply.Adrc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">loanpy.apply.</span></span><span class="sig-name descname"><span class="pre">Adrc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inventory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.apply.Adrc" title="Permalink to this definition"></a></dt>
<dd><p>Adapt or Reconstruct (ADRC) class.</p>
<p>This class provides functionality for automatically
adapting or reconstructing words of a language,
based on sound and prosodic correspondences and inventories.
Inputs are generated by loanpy.recover.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sc</strong> (<em>str</em><em>, </em><em>optional</em>) – The tab separated correspondence dictionary file.</p></li>
<li><p><strong>inventory</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to the prosodic inventory file.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="loanpy.apply.Adrc.adapt">
<span class="sig-name descname"><span class="pre">adapt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ipastr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">howmany</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prosody</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.apply.Adrc.adapt" title="Permalink to this definition"></a></dt>
<dd><p>Predict the adaptation of a loanword in a target recipient language.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ipastr</strong> – Space-separated tokenised input IPA string.</p></li>
<li><p><strong>howmany</strong> – Number of adapted words to return. Default is 1.</p></li>
<li><p><strong>prosody</strong> – Prosodic structure of the adapted words (e.g. CVCV).     Default is an empty string. Providing this triggers phonotactic repair.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string containing the adapted loanwords, separated by “, “.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="loanpy.apply.Adrc.get_closest_phonotactics">
<span class="sig-name descname"><span class="pre">get_closest_phonotactics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">struc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.apply.Adrc.get_closest_phonotactics" title="Permalink to this definition"></a></dt>
<dd><p>Get the closest prosodic structure (e.g. CVCV) from the inventory of a given language based on edit distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>struc</strong> (<em>str</em>) – The phonotactic structure to compare against.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The closest prosodic structure (e.g. CVCV) in the inventory</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="loanpy.apply.Adrc.get_diff">
<span class="sig-name descname"><span class="pre">get_diff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sclistlist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ipa</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.apply.Adrc.get_diff" title="Permalink to this definition"></a></dt>
<dd><p>Computes the difference in the number of examples between the current
and the next sound correspondences for each phoneme or cluster in a
word.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sclistlist</strong> (<em>list</em>) – A list of sound correspondence lists.</p></li>
<li><p><strong>ipa</strong> (<em>str</em>) – A space-separated string of IPA symbols
representing the word.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of differences between the number of examples for each
sound correspondence in the input word.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="loanpy.apply.Adrc.read_sc">
<span class="sig-name descname"><span class="pre">read_sc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ipa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">howmany</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.apply.Adrc.read_sc" title="Permalink to this definition"></a></dt>
<dd><p>Replaces every phoneme of a word with a list of phonemes
that it can correspond to, based on specified conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ipa</strong> (<em>list</em>) – a tokenized/clusterized word</p></li>
<li><p><strong>howmany</strong> (<em>int</em><em>, </em><em>default=1</em>) – The desired number of possible combinations.
This is the false positive rate if the prediction
is wrong but the false positive rate -1 if the
prediction is right.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The information about which sounds each input sound can
correspond to.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of lists</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="loanpy.apply.Adrc.reconstruct">
<span class="sig-name descname"><span class="pre">reconstruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ipastr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">howmany</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.apply.Adrc.reconstruct" title="Permalink to this definition"></a></dt>
<dd><p>Reconstructs a phonological form from a given IPA string using
a sound correspondence dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ipastr</strong> – A string of space-separated IPA symbols representing the
phonetic form to be reconstructed.</p></li>
<li><p><strong>howmany</strong> – The maximum number of phonological forms to
return. Default is 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string of reconstructed phonological forms that match
the given IPA string, based on the sound correspondence dictionary.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If any of the IPA symbols in the input string are missing
from the sound correspondence dictionary.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="loanpy.apply.Adrc.repair_phonotactics">
<span class="sig-name descname"><span class="pre">repair_phonotactics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ipalist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prosody</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.apply.Adrc.repair_phonotactics" title="Permalink to this definition"></a></dt>
<dd><p>Repairs the phonotactics (prosody) of an IPA string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ipalist</strong> – A list of IPA symbols representing the input word.</p></li>
<li><p><strong>prosody</strong> – A string representing the prosodic structure of the input word.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of repaired IPA strings.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="loanpy.apply.add_edge">
<span class="sig-prename descclassname"><span class="pre">loanpy.apply.</span></span><span class="sig-name descname"><span class="pre">add_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.apply.add_edge" title="Permalink to this definition"></a></dt>
<dd><p>Add an edge to a graph. Called by loanpy.apply.mtx2graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>dict</em>) – The graph to be populated</p></li>
<li><p><strong>u</strong> (<em>Tuple</em><em> of </em><em>two integers</em><em>, </em><em>e.g.</em><em> (</em><em>0</em><em>, </em><em>0</em><em>)</em>) – Position of the starting node</p></li>
<li><p><strong>v</strong> (<em>Tuple</em><em> of </em><em>two integers</em><em>, </em><em>e.g.</em><em> (</em><em>0</em><em>, </em><em>1</em><em>)</em>) – Position of the ending node</p></li>
<li><p><strong>weight</strong> (<em>int</em>) – The weigt of the edge connecting the two nodes</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updates the graph in-place</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="loanpy.apply.apply_edit">
<span class="sig-prename descclassname"><span class="pre">loanpy.apply.</span></span><span class="sig-name descname"><span class="pre">apply_edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">editops</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.apply.apply_edit" title="Permalink to this definition"></a></dt>
<dd><p>Called by loanpy.adrc.Adrc.repair_phonotactics. Applies a list of human readable edit operations to a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>word</strong> (<em>an iterable</em><em> (</em><em>e.g. list</em><em> of </em><em>phonemes</em><em>, or </em><em>string</em><em>)</em>) – The input word</p></li>
<li><p><strong>editops</strong> (<em>list</em><em> or </em><em>tuple</em><em> of </em><em>strings</em>) – list of (human readable) edit operations</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>transformed input word</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of str</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">loanpy.helpers</span> <span class="kn">import</span> <span class="n">apply_edit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">apply_edit</span><span class="p">([</span><span class="s2">&quot;l&quot;</span><span class="p">,</span> <span class="s2">&quot;ó&quot;</span><span class="p">],</span> <span class="p">(</span><span class="s1">&#39;substitute l by h&#39;</span><span class="p">,</span> <span class="s1">&#39;keep ó&#39;</span><span class="p">))</span>
<span class="go">[&#39;h&#39;, &#39;ó&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">apply_edit</span><span class="p">(</span><span class="s2">&quot;ló&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;keep C&#39;</span><span class="p">,</span> <span class="s1">&#39;insert C&#39;</span><span class="p">,</span> <span class="s1">&#39;insert V&#39;</span><span class="p">,</span> <span class="s1">&#39;keep V&#39;</span><span class="p">))</span>
<span class="go">[&#39;l&#39;, &#39;C&#39;, &#39;V&#39;, &#39;ó&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">apply_edit</span><span class="p">(</span><span class="s2">&quot;ló&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;insert C&#39;</span><span class="p">,</span> <span class="s1">&#39;keep C&#39;</span><span class="p">,</span> <span class="s1">&#39;insert V&#39;</span><span class="p">,</span> <span class="s1">&#39;keep V&#39;</span><span class="p">))</span>
<span class="go">[&#39;C&#39;, &#39;l&#39;, &#39;V&#39;, &#39;ó&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="loanpy.apply.dijkstra">
<span class="sig-prename descclassname"><span class="pre">loanpy.apply.</span></span><span class="sig-name descname"><span class="pre">dijkstra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.apply.dijkstra" title="Permalink to this definition"></a></dt>
<dd><p>Find the shortest path between two nodes in a weighted graph
using Dijkstra’s algorithm.</p>
<p>Dijkstra’s algorithm is an algorithm for finding the shortest path
between two nodes in a weighted graph. It
maintains a priority queue of nodes to be expanded and their tentative
distances from the start node. The
algorithm iteratively extracts the node with the minimum tentative
distance from the priority queue and updates
the tentative distances of its neighbors if a shorter path is found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>dict</em>) – A dictionary representing the weighted graph, where each
key is a node and each value is a
dictionary representing its neighbors and edge weights.</p></li>
<li><p><strong>start</strong> (<em>any</em>) – The starting node.</p></li>
<li><p><strong>end</strong> (<em>any</em>) – The ending node.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The shortest path between the start and end nodes,
represented as a list of nodes in the order they are
visited, or None if no path exists.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list or None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>KeyError</strong> – If the start or end node is not in the graph.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm">Dijkstra’s algorithm on Wikipedia</a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="loanpy.apply.edit_distance_with2ops">
<span class="sig-prename descclassname"><span class="pre">loanpy.apply.</span></span><span class="sig-name descname"><span class="pre">edit_distance_with2ops</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_del</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_ins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">49</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.apply.edit_distance_with2ops" title="Permalink to this definition"></a></dt>
<dd><p>Called by loanpy.helpers.Etym.rank_closest_phonotactics and loanpy.qfysc.Qfy.get_phonotactics_corresp. Takes two strings and calculates their similarity by only allowing two operations: insertion and deletion. In line with the “Threshold Principle” by Carole Paradis and Darlene LaCharité (1997) the distance is weighted in a way that two insertions are cheaper than one deletion: “The problem is really not very different from the dilemma of a landlord stuck with a limited budget for maintenance and a building which no longer meets municipal guidelines. Beyond a certain point, renovating is not viable (there are too many steps to be taken) and demolition is in order. Similarly, we posit that I) languages have a limited budget for adapting ill- formed phonological structures, and that 2) the limit for the budget is universally set at two steps, beyond which a repair by ‘demolition’ may apply. In other words, we predict that a segment is deleted if (but only if) its rescue is too costly in terms of the Threshold Principle” (p.385, Preservation and Minimality in Loanword Adaptation, Author(s): Carole Paradis and Darlene Lacharité, Source: Journal of Linguistics , Sep., 1997, Vol. 33, No. 2 (Sep., 1997), pp. 379-430, Published by: Cambridge University Press, Stable URL: <a class="reference external" href="http://www.jstor.com/stable/4176422">http://www.jstor.com/stable/4176422</a>). The code is based on a post by ita_c on <a class="reference external" href="https://www.geeksforgeeks.org/edit-distance-and-lcs-longest-common-subsequence">https://www.geeksforgeeks.org/edit-distance-and-lcs-longest-common-subsequence</a> (last access: June 8th, 2022)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string1</strong> (<em>str</em>) – The first of two strings to be compared to each other</p></li>
<li><p><strong>string2</strong> (<em>str</em>) – The second of two strings to be compared to each other</p></li>
<li><p><strong>w_del</strong> (<em>int</em><em> | </em><em>float</em><em>, </em><em>default=100</em>) – weight (cost) for deleting a phoneme. Default should always stay 100, since only relative costs between inserting and deleting count.</p></li>
<li><p><strong>w_ins</strong> (<em>int</em><em> | </em><em>float</em><em>, </em><em>default=49.</em>) – weight (cost) for inserting a phoneme. Default 49 is in accordance with the “Threshold Principle”: 2 insertions (2*49=98) are cheaper than a deletion (100).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The distance between two input strings</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int | float</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">loanpy.helpers</span> <span class="kn">import</span> <span class="n">edit_distance_with2ops</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">edit_distance_with2ops</span><span class="p">(</span><span class="s2">&quot;hey&quot;</span><span class="p">,</span><span class="s2">&quot;hey&quot;</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">loanpy.helpers</span> <span class="kn">import</span> <span class="n">edit_distance_with2ops</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">edit_distance_with2ops</span><span class="p">(</span><span class="s2">&quot;hey&quot;</span><span class="p">,</span><span class="s2">&quot;he&quot;</span><span class="p">)</span>
<span class="go">100</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">loanpy.helpers</span> <span class="kn">import</span> <span class="n">edit_distance_with2ops</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">edit_distance_with2ops</span><span class="p">(</span><span class="s2">&quot;hey&quot;</span><span class="p">,</span><span class="s2">&quot;heyy&quot;</span><span class="p">)</span>
<span class="go">49</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="loanpy.apply.get_mtx">
<span class="sig-prename descclassname"><span class="pre">loanpy.apply.</span></span><span class="sig-name descname"><span class="pre">get_mtx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.apply.get_mtx" title="Permalink to this definition"></a></dt>
<dd><p>Called by loanpy.helpers.mtx2graph. Similar to loanpy.helpers.edit_distance_with2ops but without weights (i.e. deletion and insertion both always cost one) and the matrix is returned.</p>
<p>From <a class="reference external" href="https://www.youtube.com/watch?v=AY2DZ4a9gyk">https://www.youtube.com/watch?v=AY2DZ4a9gyk</a>. (Last access: June 8th, 2022) Draws a matrix of minimum edit distances between every substring of two input strings. The ~secret~ to fill the matrix: If two letters are not the same, look at the upper and left hand cell, pick the minimum and add one. If they are the same, pick the value from the upper left diagonal cell.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>iterable</em><em>, </em><em>e.g. str</em><em> or </em><em>list</em>) – The target word</p></li>
<li><p><strong>source</strong> (<em>iterable</em><em>, </em><em>e.g. str</em><em> or </em><em>list</em>) – The source word</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A matrix where every cell tells the cost of turning one substring to the other (only delete and insert with cost 1 for both)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">loanpy.helpers</span> <span class="kn">import</span> <span class="n">get_mtx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_mtx</span><span class="p">(</span><span class="s2">&quot;bcde&quot;</span><span class="p">,</span> <span class="s2">&quot;de&quot;</span><span class="p">)</span>
<span class="go">array([[0., 1., 2., 3., 4.],</span>
<span class="go">   [1., 2., 3., 2., 3.],</span>
<span class="go">   [2., 3., 4., 3., 2.]])</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="c1"># What in reality happened (example from video):</span>
<span class="go">     # deletion costs 1, insertion costs 1, so the distances are:</span>
<span class="go">  # B C D E  # hashtag stands for empty string</span>
<span class="go"># 0 1 2 3 4  # distance B-#=1, BC-#=2, BCD-#=3, BCDE-#=4</span>
<span class="go">D 1 2 3 2 3  # distance D-#=1, D-B=2, D-BC=3, D-BCD=2, D-BCDE=3</span>
<span class="go">E 2 3 4 3 2  # distance DE-#=2, DE-B=3, DE-BC=4, DE-BCD=3, DE-BCDE=2</span>
<span class="go"># the min. edit distance from BCDE-DE=2: delete B, delete C</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="loanpy.apply.list2regex">
<span class="sig-prename descclassname"><span class="pre">loanpy.apply.</span></span><span class="sig-name descname"><span class="pre">list2regex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sclist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.apply.list2regex" title="Permalink to this definition"></a></dt>
<dd><p>Called by loanpy.adrc.Adrc.reconstruct. Turns a list of phonemes into a regular expression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sclist</strong> (<em>list</em><em> of </em><em>str</em>) – a list of phonemes</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The phonemes from the input list separated by a pipe. “-” is removed and replaced with a question mark at the end.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">loanpy.helpers</span> <span class="kn">import</span> <span class="n">list2regex</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">list2regex</span><span class="p">([</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="s2">&quot;v&quot;</span><span class="p">])</span>
<span class="go">&#39;(b|k|v)&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">loanpy.helpers</span> <span class="kn">import</span> <span class="n">list2regex</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">list2regex</span><span class="p">([</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;v&quot;</span><span class="p">])</span>
<span class="go">&#39;(b|k|v)?&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="loanpy.apply.move_sc">
<span class="sig-prename descclassname"><span class="pre">loanpy.apply.</span></span><span class="sig-name descname"><span class="pre">move_sc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sclistlist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">whichsound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.apply.move_sc" title="Permalink to this definition"></a></dt>
<dd><p>Moves a sound correspondence from the input list to the output
list and updates both lists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sclistlist</strong> (<em>list</em><em> of </em><em>lists</em>) – A list of lists containing sound correspondences.</p></li>
<li><p><strong>whichsound</strong> (<em>int</em>) – The index of the sound to be moved.</p></li>
<li><p><strong>out</strong> (<em>list</em><em> of </em><em>lists</em>) – The output list where the sound correspondence will be
moved to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An updated tuple containing the modified sclistlist and out.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of (list of lists, list of lists)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="loanpy.apply.mtx2graph">
<span class="sig-prename descclassname"><span class="pre">loanpy.apply.</span></span><span class="sig-name descname"><span class="pre">mtx2graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_del</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_ins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">49</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.apply.mtx2graph" title="Permalink to this definition"></a></dt>
<dd><p>Converts a distance-matrix to a weighted directed graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>matrix</strong> (<em>A list</em><em> of </em><em>list</em><em> of </em><em>integers</em>) – The distance matrix, generated by loanpy.apply.get_mtx.</p>
</dd>
<dt class="field-even">W_del<span class="colon">:</span></dt>
<dd class="field-even"><p>Weight of deletions. According to the Theory of Constraints and
Repair Strategies (TCRS), two insertions are cheaper than one
deletion. Therefore, the weight of deletions, i.e. moving
horizontally through the matrix, is set to 49 by default.</p>
</dd>
<dt class="field-odd">W_ins<span class="colon">:</span></dt>
<dd class="field-odd"><p>Weight of insertions. Set to 100 by default, so that two insertions
(2*49=98) are still cheaper than a deletion.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A directed graph with weighted edges</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary with tuples as keys and dictionaries as values.
The value-dictionaries contain tuples as keys and weights
(integers) as values.
All tuples contain two integers that represent the position
of a node in the matrix/graph, e.g. (0, 0).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="loanpy.apply.substitute_operations">
<span class="sig-prename descclassname"><span class="pre">loanpy.apply.</span></span><span class="sig-name descname"><span class="pre">substitute_operations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operations</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.apply.substitute_operations" title="Permalink to this definition"></a></dt>
<dd><p>Replaces subsequent “delete, insert” / “insert, delete” operations with
“substitute”. Called by loanpy.apply.tuples2editops.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>operations</strong> (<em>List</em><em> of </em><em>strings</em><em>, </em><em>e.g.</em><em> [</em><em>'insert l'</em><em>, </em><em>'delete h'</em><em>, </em><em>'keep ó'</em><em>]</em>) – A list of human readable edit operations</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated operations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of strings, e.g. [‘substitute l by h’, ‘keep ó’]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="loanpy.apply.tuples2editops">
<span class="sig-prename descclassname"><span class="pre">loanpy.apply.</span></span><span class="sig-name descname"><span class="pre">tuples2editops</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.apply.tuples2editops" title="Permalink to this definition"></a></dt>
<dd><p>Called by loanpy.helpers.editops. The path how string1 is converted to string2 is given in form of tuples that contain the x and y coordinates of every step through the matrix shaped graph. This function converts those numerical instructions to human readable ones. The x values stand for horizontal movement, y values for vertical ones. Vertical movement means deletion, horizontal means insertion. Diagonal means the value is kept. Moving horizontally and vertically after each other means substitution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>op_list</strong> (<em>list</em><em> of </em><em>tuples</em><em> of </em><em>2 int</em>) – The numeric list of edit operations</p></li>
<li><p><strong>s1</strong> (<em>str</em>) – The first of two strings to be compared to each other</p></li>
<li><p><strong>s2</strong> (<em>str</em>) – The second of two strings to be compared to each other</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of human readable edit operations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of strings</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">loanpy.helpers</span> <span class="kn">import</span> <span class="n">tuples2editops</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tuples2editops</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)],</span> <span class="s2">&quot;ló&quot;</span><span class="p">,</span> <span class="s2">&quot;hó&quot;</span><span class="p">)</span>
<span class="go">[&#39;substitute l by h&#39;, &#39;keep ó&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="c1"># What happened under the hood:</span>
<span class="go"># (0, 0), (0, 1): move 1 vertically = 1 deletion</span>
<span class="go"># (0, 1), (1, 1): move 1 horizontally = 1 insertion</span>
<span class="go"># insertion and deletion after each other equals substitution</span>
<span class="go"># (1, 1), (2, 2): move 1 diagonally = keep the sound</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-loanpy.eval">
<span id="eval"></span><h2>eval<a class="headerlink" href="#module-loanpy.eval" title="Permalink to this heading"></a></h2>
<p>This module focuses on evaluating the quality of adapted and reconstructed words in a linguistic dataset by leveraging data-driven and heuristic prosodic and phonetic correspondences. It processes the input data, which consists of tokenised IPA source and target strings, as well as prosodic strings, and applies the correspondences to predict the best possible adaptations or reconstructions. The module then calculates the accuracy of the predictions by generating a table of false positives (how many guesses) vs true positives, providing insights into the effectiveness of this method. Additionally, the module offers the option to apply phonotactic repairs, allowing for more refined analysis of the linguistic data. Overall, this module aims to facilitate a deeper understanding of loanword adaptation and historical sound change processes by quantifying the success rate of predictive models.</p>
<dl class="py function">
<dt class="sig sig-object py" id="loanpy.eval.eval_all">
<span class="sig-prename descclassname"><span class="pre">loanpy.eval.</span></span><span class="sig-name descname"><span class="pre">eval_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edicted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heur</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adapt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guess_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pros</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.eval.eval_all" title="Permalink to this definition"></a></dt>
<dd><p>Get a table of False Positives (how many guesses) vs True Positives.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edicted</strong> (<em>list</em><em> of </em><em>lists</em>) – The input tsv-table, edited with the Edictor.</p></li>
<li><p><strong>heur</strong> (<em>list</em>) – The heuristic prosodic correspondences.</p></li>
<li><p><strong>adapt</strong> (<em>bool</em>) – Whether words are adapted or reconstructed.</p></li>
<li><p><strong>guess_list</strong> (<em>list</em><em> of </em><em>int</em>) – The list of number of guesses to evaluate.</p></li>
<li><p><strong>pros</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Wheter phonotactic repairs should be applied</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of tuples of integer-pairs
representing false positives vs true positives</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="loanpy.eval.eval_one">
<span class="sig-prename descclassname"><span class="pre">loanpy.eval.</span></span><span class="sig-name descname"><span class="pre">eval_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edicted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heur</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adapt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">howmany</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pros</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.eval.eval_one" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate the quality of the adapted and reconstructed words.
Called by loanpy.eval.eval_all.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edicted</strong> (<em>list</em><em> of </em><em>lists</em>) – The input tsv-table, edited with the Edictor.
Tokenised IPA source and target strings must be
in column 3. Prosodic strings in column 4.</p></li>
<li><p><strong>heur</strong> (<em>dict</em>) – The heuristic sound and prosodic correspondences.
Created with loanpy.recover.get_correspondences</p></li>
<li><p><strong>adapt</strong> (<em>bool</em>) – Whether words are adapted or reconstructed.</p></li>
<li><p><strong>howmany</strong> (<em>list</em>) – Howmany guesses should be made. Treated as false positives.</p></li>
<li><p><strong>pros</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Whether phonotactic/prosodic repairs should apply</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple with the ratio of successful adaptations/reconstructions
(rounded to 2 decimal places).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-loanpy.find">
<span id="find"></span><h2>find<a class="headerlink" href="#module-loanpy.find" title="Permalink to this heading"></a></h2>
<p>This module is designed to identify and analyze potential loanwords between a donor and a recipient language. It processes two input dataframes, one representing the donor language with adapted forms and the other representing the recipient language with reconstructed forms. The module first identifies phonetic matches between the two languages and then calculates their semantic similarity. The output is a list of candidate loanwords, which can be further analyzed for linguistic or historical purposes.</p>
<p>The primary functions in this module are responsible for finding phonetic matches between the given donor and recipient language data and calculating their semantic similarity. These functions process the input dataframes and compare the phonetic patterns, as well as calculate the semantic similarity based on a user-provided function. The module returns a list of candidate loanwords ranked by their phonetic and semantic similarities. The output can then be used to study linguistic borrowing, adaptation, and reconstruction processes between the donor and recipient languages.</p>
<dl class="py function">
<dt class="sig sig-object py" id="loanpy.find.phonetic_matches">
<span class="sig-prename descclassname"><span class="pre">loanpy.find.</span></span><span class="sig-name descname"><span class="pre">phonetic_matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_ad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_rc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.find.phonetic_matches" title="Permalink to this definition"></a></dt>
<dd><p>Finds phonetic matches between the given donor and recipient TSV files.</p>
<p>The function processes the donor and recipient data frames,
compares the phonetic patterns,
and returns the matched data as a string in TSV format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_ad</strong> (<em>list</em><em> of </em><em>lists. Column 5 must be a list</em><em> of </em><em>predicted
loanword adaptations. Col 0: ID in df_ad</em><em>,
</em><em>Col 2: The form</em><em> of </em><em>the word</em><em>, </em><em>Col 4: its meanings.</em>) – Table of the donor language data with adapted forms.</p></li>
<li><p><strong>df_rc</strong> (<em>list</em><em> of </em><em>lists. Column 4 must contain predicted
reconstructions as a regular expression. Col 0: The ID in
df_rc</em><em>, </em><em>Col 2: The form</em><em> of </em><em>the word. Col 3: its meanings.</em>) – Table of the recipient language data with reconstructed
forms.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string containing the matched data in TSV format,
with the following columns:
ID, loanID, adrcID, df, form, predicted, meaning.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="loanpy.find.semantic_matches">
<span class="sig-prename descclassname"><span class="pre">loanpy.find.</span></span><span class="sig-name descname"><span class="pre">semantic_matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phmtsv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_semsim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.find.semantic_matches" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the semantic similarity between pairs of rows in phmtsv
using the function
get_semsim, and add columns with the calculated similarity
and the closest semantic match to each row.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phmtsv</strong> (<em>list</em><em> of </em><em>lists</em>) – phonetic matches tsv, generated by
loanpy.find.phonetic_matches. Each sublist represents a
row of data. The first sublist should contain the header
row, and each subsequent sublist should contain the data
for one row. The meanings have to be in column 6.</p></li>
<li><p><strong>get_semsim</strong> (<em>function</em>) – A function that calculates the semantic similarity
between two strings.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tab-separated string representing the top 1000 semantically
most similar meanings in phmtsv with the added columns for
semantic similarity and closest semantic match, sorted in
descending order by semantic similarity and ascending order
by loanID.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-loanpy.help">
<span id="help"></span><h2>help<a class="headerlink" href="#module-loanpy.help" title="Permalink to this heading"></a></h2>
<p>Contains helper functions and class Etym, which are called internally.
Some of the functions may also be useful for the user in other linguistic contexts.</p>
<dl class="py function">
<dt class="sig sig-object py" id="loanpy.help.cvgaps">
<span class="sig-prename descclassname"><span class="pre">loanpy.help.</span></span><span class="sig-name descname"><span class="pre">cvgaps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">str2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.help.cvgaps" title="Permalink to this definition"></a></dt>
<dd><p>Input two aligned strings
Replace “-” by C or V depending on the other sound
return the new strings as a list</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="loanpy.help.find_optimal_year_cutoff">
<span class="sig-prename descclassname"><span class="pre">loanpy.help.</span></span><span class="sig-name descname"><span class="pre">find_optimal_year_cutoff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tsv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origins</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.help.find_optimal_year_cutoff" title="Permalink to this definition"></a></dt>
<dd><p>Generated by GPT-4 on March 16 2023.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="loanpy.help.is_same_length_alignments">
<span class="sig-prename descclassname"><span class="pre">loanpy.help.</span></span><span class="sig-name descname"><span class="pre">is_same_length_alignments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.help.is_same_length_alignments" title="Permalink to this definition"></a></dt>
<dd><p>Assert that alignments within a cogset have the same length.
Alignments must be in col 3, col name doesn’t matter</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="loanpy.help.is_valid_language_sequence">
<span class="sig-prename descclassname"><span class="pre">loanpy.help.</span></span><span class="sig-name descname"><span class="pre">is_valid_language_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_lang</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_lang</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.help.is_valid_language_sequence" title="Permalink to this definition"></a></dt>
<dd><p>Validate if the data has a valid alternating sequence of source and target languages.</p>
<p>The data is expected to have language IDs in the second column (index 1).
The sequence should be: source_lang, target_lang, source_lang, target_lang, …</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>list</em>) – A list of lists containing language data.</p></li>
<li><p><strong>source_lang</strong> (<em>str</em>) – The expected source language ID.</p></li>
<li><p><strong>target_lang</strong> (<em>str</em>) – The expected target language ID.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the sequence is valid, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="loanpy.help.modify_ipa_all">
<span class="sig-prename descclassname"><span class="pre">loanpy.help.</span></span><span class="sig-name descname"><span class="pre">modify_ipa_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.help.modify_ipa_all" title="Permalink to this definition"></a></dt>
<dd><p>Original file is from folder “data” in panphon 0.20.0
and was copied with the written permission of the author.
The ipa_all.csv table of loanpy was created with this function.
Following modifications are undertaken:
1) All “+” signs are replaced by 1, all “-” signs by -1
2) Four phonemes are appended to the column “ipa”,
namely “C”, “V”, “F”, “B”: “any consonant”, “any vowel”,
“any front vowel” and “any back vowel”
3) Any phoneme containing “j” or “w” is defined as a consonant</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="loanpy.help.prefilter">
<span class="sig-prename descclassname"><span class="pre">loanpy.help.</span></span><span class="sig-name descname"><span class="pre">prefilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">srclg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tgtlg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loanpy.help.prefilter" title="Permalink to this definition"></a></dt>
<dd><p>Keep only cogsets where source and target language occurs.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Viktor Martinović.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>